\section{Appendix}
Equation~(\ref{eq:loss_error}) is derived as follows,
\begin{align}
 &\left|\mathbb{E}_{{\mathcal{P}}\sim b^0}\left[\eta^{\pi}_{{\mathcal{P}}}\right] - \mathbb{E}_{z\sim B_\phi^0}\left[\hat{\eta}^{\pi}_{\theta,z}\right]\right|
 \notag
 \\
 &\le\mathbb{E}_{{\mathcal{P}}\sim b^0,z\sim B_\phi^0}\left[ |\eta^{\pi} - \hat{\eta}^{\pi}_{\theta,z}| \right]
 \notag
 \\
 &\le\frac{\gamma}{1-\gamma}\mathbb{E}_{{\mathcal{P}}\sim b^0,z\sim B_\phi^0}\left[
 \mathbb{E}_{(s,a)\sim\hat{d}^\pi_{\theta,z}}\left[
 \sum_{s'}
 \left({\mathcal{P}}(s'|s,a)-\hat{\mathcal{P}}_{\theta,z}(s'|s,a)\right)V^\pi_{\mathcal{P}}(s')
 \right]
 \right]
 \notag
 \\
 &\le C\mathbb{E}_{{\mathcal{P}}\sim b^0,z\sim B_\phi^0,(s,a)\sim\hat{d}^\pi_{\theta,z}}\left[
 \frac{ ||{\mathcal{P}}(\cdot|s,a)-\hat{\mathcal{P}}_{\theta,z}(\cdot|s,a)||_1 }{\sqrt{2}}
 \right]
 \notag
 \\
 &\le C\mathbb{E}_{{\mathcal{P}}\sim b^0,z\sim B_\phi^0,(s,a)\sim\hat{d}^\pi_{\theta,z}}\left[
 \sqrt{ \mathbb{E}_{s'\sim {\mathcal{P}}(\cdot|s,a)}\left[ -\ln\hat{\mathcal{P}}_{\theta,z}(s'|s,a) +\ln{\mathcal{P}}(s'|s,a)\right] }
 \right]
 \notag
 \\
 &\le C
 \sqrt{
 \mathbb{E}_{{\mathcal{P}}\sim b^0,z\sim B_\phi^0,(s,a)\sim\hat{d}^\pi_{\theta,z}}\left[
 \mathbb{E}_{s'\sim {\mathcal{P}}(\cdot|s,a)}\left[
 -\ln\hat{\mathcal{P}}_{\theta,z}(s'|s,a) +\ln{\mathcal{P}}(s'|s,a)
 \right]
 \right]}
 \notag
 \\
 &\le C
 \sqrt{
 \mathbb{E}_{{\mathcal{P}}\sim b^0,z\sim B_\phi^0,(s,a)\sim\hat{d}^\pi_{\theta,z}}\left[
 \mathbb{E}_{s'\sim {\mathcal{P}}(\cdot|s,a)}\left[
 -\ln\hat{\mathcal{P}}_{\theta,z}(s'|s,a)\right]
 \right]-h_{\min}},
 \notag
 \\
 &= C
 \sqrt{
 \mathbb{E}_{{\mathcal{P}}\sim b^0,{\mathcal{D}}^{tr}\sim{\mathcal{P}},z\sim q_\phi(\cdot|{\mathcal{D}}^{tr}),(s,a)\sim\hat{d}^\pi_{\theta,z}}\left[
 \mathbb{E}_{s'\sim {\mathcal{P}}(\cdot|s,a)}\left[
 -\ln\hat{\mathcal{P}}_{\theta,z}(s'|s,a)\right]
 \right]-h_{\min}},
 \notag
 \\
 &\le C
 \sqrt{
 \mathbb{E}_{{\mathcal{P}}\sim b^0,{\mathcal{D}}^{tr}\sim{\mathcal{P}},z\sim q_\phi(\cdot|{\mathcal{D}}^{tr}),(s,a)\sim\hat{d}^\pi_{\theta,z},s'\sim {\mathcal{P}}(\cdot|s,a)}\left[
 -\ln\hat{\mathcal{P}}_{\theta,z}(s'|s,a) + \nu\ln \frac{q_\phi(z|{\mathcal{D}}^{tr})}{p(z)}\right]
 -h_{\min}},
 \notag
\end{align}
where
\begin{align*}
 V^\pi_{\mathcal{P}}(s) &=
 \mathbb{E}_{(a^0,s^1,a^1,\cdots)\sim\mbox{Pr}(\cdot|s^0=s,\pi,{\mathcal{P}})}\left[
 \sum_{t=0}^{\infty}\gamma^tr(s^t,a^t)
 \right].
\end{align*}
The second inequality uses the Telescoping lemma \cite{luo2018algorithmic},
the third uses Holder's inequality and $||V^\pi_{\mathcal{P}}||_\infty\le\frac{\max_{s,a}|r(s,a)|}{1-\gamma}$,
the fourth uses Pinsker's inequality,
the fifth uses Jensen's inequality,
the sixth uses the definition of $h_{\min}$,
and the seventh uses the non-negativity of KL divergence.
