\section{Appendix}
For notational shorthand, 
this paper uses $q_m(z) = q_\phi(z|{\mathcal{D}}^{tr}_m)$.
Equation~(\ref{eq:loss_error}) is derived as follows,
\begin{align}
 &\left|
 \left(\frac{1}{M}\sum_{m}\eta^\pi_{{\mathcal{P}}_m}\right)
 - 
 \mathbb{E}_{z\sim \beta_\phi^0}\left[\hat{\eta}^{\pi}_{\theta,z}\right]
 \right|
 =
 \left| 
 \frac{1}{M}\sum_{m}
 \left(
  \eta^\pi_{{\mathcal{P}}_m}
  -
 \mathbb{E}_{z\sim q_m}\left[\hat{\eta}^{\pi}_{\theta,z}\right]
 \right)
 \right|
 \notag
 \\
 &\le
 \frac{1}{M}\sum_{m}
 \mathbb{E}_{z\sim q_m}\left[ |\eta^{\pi}_{m} - \hat{\eta}^{\pi}_{\theta,z}| \right]
 \notag
 \\
 &\le
 \frac{1}{M}\sum_{m}
 \frac{\gamma}{1-\gamma}\mathbb{E}_{z\sim q_m}\left[ 
 \mathbb{E}_{(s,a)\sim\hat{d}^\pi_{\theta,z}}\left[
 \sum_{s'}
 \left({\mathcal{P}}_m(s'|s,a)-\hat{\mathcal{P}}_{\theta,z}(s'|s,a)\right)V^\pi_{{\mathcal{P}}_m}(s')
 \right]
 \right]
 \notag
 \\
 &\le \frac{C}{M}\sum_m\mathbb{E}_{z\sim q_m,(s,a)\sim\hat{d}^\pi_{\theta,z}}\left[ 
 \frac{ ||{\mathcal{P}}_m(\cdot|s,a)-\hat{\mathcal{P}}_{\theta,z}(\cdot|s,a)||_1 }{\sqrt{2}}
 \right]
 \notag
 \\
 &\le \frac{C}{M}\sum_m\mathbb{E}_{z\sim q_m,(s,a)\sim\hat{d}^\pi_{\theta,z}}\left[ 
 \sqrt{ \mathbb{E}_{s'\sim {\mathcal{P}}_m(\cdot|s,a)}\left[ -\ln\hat{\mathcal{P}}_{\theta,z}(s'|s,a) +\ln{\mathcal{P}}_m(s'|s,a)\right] }
 \right]
 \notag
 \\
 &\le C 
 \sqrt{ 
 \frac{1}{M}\sum_m
 \mathbb{E}_{z\sim q_m,(s,a)\sim\hat{d}^\pi_{\theta,z}}\left[
 \mathbb{E}_{s'\sim {\mathcal{P}}_m(\cdot|s,a)}\left[ 
 -\ln\hat{\mathcal{P}}_{\theta,z}(s'|s,a) +\ln{\mathcal{P}}_m(s'|s,a)
 \right]
 \right]}
 \notag
 \\
 &\le C 
 \sqrt{ 
 \frac{1}{M}\sum_m
 \mathbb{E}_{z\sim q_m,(s,a)\sim\hat{d}^\pi_{\theta,z}}\left[
 \mathbb{E}_{s'\sim {\mathcal{P}}_m(\cdot|s,a)}\left[ 
 -\ln\hat{\mathcal{P}}_{\theta,z}(s'|s,a)\right]
 \right]-h_{\min}},
 \notag
 \\
 &\le C 
 \sqrt{ 
 \frac{1}{M}\sum_m
 \mathbb{E}_{z\sim q_m,(s,a)\sim\hat{d}^\pi_{\theta,z},s'\sim {\mathcal{P}}(\cdot|s,a)}\left[ 
 -\ln\hat{\mathcal{P}}_{\theta,z}(s'|s,a) + \nu\ln \frac{q_m(z)}{p_m(z)}\right]
 -h_{\min}},
 \notag
\end{align}
where 
\begin{align*}
 V^\pi_{\mathcal{P}}(s) &=
 \mathbb{E}_{(a^0,s^1,a^1,\cdots)\sim\mbox{Pr}(\cdot|s^0=s,\pi,{\mathcal{P}})}\left[
 \sum_{t=0}^{\infty}\gamma^tr(s^t,a^t)
 \right].
\end{align*}
The second inequality uses the Telescoping lemma \cite{luo2018algorithmic},
the third uses Holder's inequality and $||V^\pi_{\mathcal{P}}||_\infty\le\frac{\max_{s,a}|r(s,a)|}{1-\gamma}$,
the fourth uses Pinsker's inequality,
the fifth uses Jensen's inequality,
the sixth uses the definition of $h_{\min}$,
and the seventh uses the non-negativity of KL divergence.
