@inproceedings{atkeson1997comparison,
  title={A comparison of direct and model-based reinforcement learning},
  author={Atkeson, Christopher G and Santamaria, Juan Carlos},
  booktitle={IEEE International Conference on Robotics and Automation},
  volume={4},
  pages={3557--3564},
  year={1997}
}

@article{deisenroth2013gaussian,
  title={Gaussian processes for data-efficient learning in robotics and control},
  author={Deisenroth, Marc Peter and Fox, Dieter and Rasmussen, Carl Edward},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year={2015},
  volume={37},
  number={2},
  pages={408-423},
}

@inproceedings{chua2018deep,
  title={Deep reinforcement learning in a handful of trials using probabilistic dynamics models},
  author={Chua, Kurtland and Calandra, Roberto and McAllister, Rowan and Levine, Sergey},
  booktitle={Neural Information Processing Systems},
  pages={4759--4770},
  year={2018}
}

@inproceedings{dorfman2021offline,
  title={Offline Meta Learning of Exploration},
  author={Dorfman, Ron and Shenfeld, Idan and Tamar, Aviv},
  booktitle = {Neural Information Processing Systems},
  year={2021}
}

@inproceedings{doshi2016hidden,
  title={Hidden Parameter {M}arkov Decision Processes: A Semiparametric Regression Approach for Discovering Latent Task Parametrizations},
  author={Doshi-Velez, Finale and Konidaris, George},
  booktitle= {International Joint Conferences on Artificial Intelligence},
  volume={2016},
  pages={1432--1440},
  year={2016}
}

@phdthesis{duff2002optimal,
  title={Optimal Learning: Computational procedures for {B}ayes-adaptive {M}arkov decision processes},
  author={Duff, Michael O'Gordon},
  year={2002},
  school={University of Massachusetts Amherst}
}

@inproceedings{finn2017model,
  title={Model-agnostic meta-learning for fast adaptation of deep networks},
  author={Finn, Chelsea and Abbeel, Pieter and Levine, Sergey},
  booktitle={International Conference on Machine Learning},
  pages={1126--1135},
  year={2017}
}

@inproceedings{finn2018probabilistic,
  title={Probabilistic model-agnostic meta-learning},
  author={Finn, Chelsea and Xu, Kelvin and Levine, Sergey},
  booktitle={Proceedings of the 32nd International Conference on Neural Information Processing Systems},
  pages={9537--9548},
  year={2018}
}

@article{ghavamzadeh2015bayesian,
  title={Bayesian Reinforcement Learning: A Survey},
  author={Ghavamzadeh, Mohammad and Mannor, Shie and Pineau, Joelle and Tamar, Aviv},
  journal={Foundations and Trends{\textregistered} in Machine Learning},
  volume={8},
  number={5-6},
  pages={359--483},
  year={2015},
  publisher={Now Publishers Inc. Hanover, MA, USA}
}

@inproceedings{gordon2019meta,
 title={Meta-Learning Probabilistic Inference for Prediction},
 author={Jonathan Gordon and John Bronskill and Matthias Bauer and Sebastian Nowozin and Richard Turner},
 booktitle={International Conference on Learning Representations},
 year={2019}
}

@inproceedings{grant2018recasting,
 title={Recasting Gradient-Based Meta-Learning as Hierarchical Bayes},
 author={Erin Grant and Chelsea Finn and Sergey Levine and Trevor Darrell and Thomas Griffiths},
 booktitle={International Conference on Learning Representations},
 year={2018}
}

@inproceedings{ha2018recurrent,
 author = {Ha, David and Schmidhuber, J\"{u}rgen},
 booktitle = {Neural Information Processing Systems},
 title = {Recurrent World Models Facilitate Policy Evolution},
 year = {2018}
}

@inproceedings{hafner2020dream,
 title={Dream to Control: Learning Behaviors by Latent Imagination},
 author={Danijar Hafner and Timothy Lillicrap and Jimmy Ba and Mohammad Norouzi},
 booktitle={International Conference on Learning Representations},
 year={2020}
}

@inproceedings{he2018lagging,
title={Lagging Inference Networks and Posterior Collapse in Variational Autoencoders},
author={Junxian He and Daniel Spokoyny and Graham Neubig and Taylor Berg-Kirkpatrick},
booktitle={International Conference on Learning Representations},
year={2019},
url={https://openreview.net/forum?id=rylDfnCqF7},
}

@inproceedings{higgins2017beta,
  author    = {Irina Higgins and
               Lo{\"{\i}}c Matthey and
               Arka Pal and
               Christopher Burgess and
               Xavier Glorot and
               Matthew Botvinick and
               Shakir Mohamed and
               Alexander Lerchner},
  title     = {beta-VAE: Learning Basic Visual Concepts with a Constrained Variational
               Framework},
  booktitle = {International Conference on Learning Representations},
  year      = {2017}
}

@inproceedings{hiraoka2021meta,
  title={Meta-model-based meta-policy optimization},
  author={Hiraoka, Takuya and Imagawa, Takahisa and Tangkaratt, Voot and Osa, Takayuki and Onishi, Takashi and Tsuruoka, Yoshimasa},
  booktitle={Asian Conference on Machine Learning},
  pages={129--144},
  year={2021}
}

@inproceedings{hishinuma2021weighted,
  title={Weighted model estimation for offline model-based reinforcement learning},
  author={Toru Hishinuma and Kei Senda},
  booktitle = {Neural Information Processing Systems},
  year={2021}
}

@article{hospedales2021meta,
  title={Meta-Learning in Neural Networks: A Survey},
  author={Hospedales, Timothy M and Antoniou, Antreas and Micaelli, Paul and Storkey, Amos J},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year={2021}
}

@inproceedings{iakovleva2020meta,
  title={Meta-learning with shared amortized variational inference},
  author={Iakovleva, Ekaterina and Verbeek, Jakob and Alahari, Karteek},
  booktitle={International Conference on Machine Learning},
  pages={4572--4582},
  year={2020}
}

@inproceedings{izmailov2021dangers,
title={Dangers of {B}ayesian Model Averaging under Covariate Shift},
author={Pavel Izmailov and Patrick Nicholson and Sanae Lotfi and Andrew Gordon Wilson},
year={2021}
}

@InProceedings{jiang2017contextual,
  title = 	 {Contextual Decision Processes with low {B}ellman rank are {PAC}-Learnable},
  author =       {Nan Jiang and Akshay Krishnamurthy and Alekh Agarwal and John Langford and Robert E. Schapire},
  booktitle = 	 {International Conference on Machine Learning},
  pages = 	 {1704--1713},
  year = 	 {2017}
}

@article{kingma2019introduction,
  title={An Introduction to Variational Autoencoders},
  author={Kingma, Diederik P and Welling, Max},
  journal={Foundations and Trends{\textregistered} in Machine Learning},
  volume={12},
  number={4},
  pages={307--392},
  year={2019},
  publisher={Now Publishers, Inc.}
}

@article{kober2013reinforcement,
  title={Reinforcement learning in robotics: A survey},
  author={Kober, Jens and Bagnell, J Andrew and Peters, Jan},
  journal={The International Journal of Robotics Research},
  volume={32},
  number={11},
  pages={1238--1274},
  year={2013}}

@inproceedings{kumagai2021metalearning,
 title={Meta-Learning for Relative Density-Ratio Estimation},
 author={Atsutoshi Kumagai and Tomoharu Iwata and Yasuhiro Fujiwara},
 booktitle={Neural Information Processing Systems},
 year={2021}
}

@article{lange2000optimization,
  title={Optimization transfer using surrogate objective functions},
  author={Lange, Kenneth and Hunter, David R and Yang, Ilsoon},
  journal={Journal of computational and graphical statistics},
  volume={9},
  number={1},
  pages={1--20},
  year={2000}}

@article{levine2020offline,
  title={Offline reinforcement learning: Tutorial, review, and perspectives on open problems},
  author={Levine, Sergey and Kumar, Aviral and Tucker, George and Fu, Justin},
  journal={arXiv preprint arXiv:2005.01643},
  year={2020}
}

@inproceedings{luo2018algorithmic,
 title={Algorithmic Framework for Model-based Deep Reinforcement Learning with Theoretical Guarantees},
 author={Yuping Luo and Huazhe Xu and Yuanzhi Li and Yuandong Tian and Trevor Darrell and Tengyu Ma},
 booktitle={International Conference on Learning Representations},
 year={2019}
}

@article{mnih2015human,
  title={Human-level control through deep reinforcement learning},
  author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Rusu, Andrei A and Veness, Joel and Bellemare, Marc G and Graves, Alex and Riedmiller, Martin and Fidjeland, Andreas K and Ostrovski, Georg and others},
  journal={nature},
  volume={518},
  number={7540},
  pages={529--533},
  year={2015}
}

@inproceedings{mitchell2021offline,
  title={Offline meta-reinforcement learning with advantage weighting},
  author={Mitchell, Eric and Rafailov, Rafael and Peng, Xue Bin and Levine, Sergey and Finn, Chelsea},
  booktitle={International Conference on Machine Learning},
  pages={7780--7791},
  year={2021}
}

@article{morimura2010derivatives,
  title={Derivatives of logarithmic stationary distributions for policy gradient reinforcement learning},
  author={Morimura, Tetsuro and Uchibe, Eiji and Yoshimoto, Junichiro and Peters, Jan and Doya, Kenji},
  journal={Neural computation},
  volume={22},
  number={2},
  pages={342--376},
  year={2010}
}

@inproceedings{perez2020generalized,
  title={Generalized hidden parameter mdps: Transferable model-based rl in a handful of trials},
  author={Perez, Christian and Such, Felipe Petroski and Karaletsos, Theofanis},
  booktitle={AAAI Conference on Artificial Intelligence},
  pages={5403--5411},
  year={2020}
}

@book{puterman2014markov,
  title={Markov decision processes: discrete stochastic dynamic programming},
  author={Puterman, Martin L},
  year={1994},
  publisher={John Wiley \& Sons}
}

@inproceedings{rakelly2019efficient,
  title={Efficient off-policy meta-reinforcement learning via probabilistic context variables},
  author={Rakelly, Kate and Zhou, Aurick and Finn, Chelsea and Levine, Sergey and Quillen, Deirdre},
  booktitle={International conference on machine learning},
  pages={5331--5340},
  year={2019}
}

@inproceedings{ravi2018amortized,
 title={Amortized Bayesian Meta-Learning},
 author={Sachin Ravi and Alex Beatson},
 booktitle={International Conference on Learning Representations},
 year={2019}
}



@inproceedings{saemundsson2018meta,
 author = {Steindor Saemundsson and Katja Hofmann and Marc P. Deisenroth},
 booktitle = {Conference on Uncertainty in Artificial Intelligence},
 title = {Meta Reinforcement Learning with Latent Variable {G}aussian Processes},
 pages = {642--652},
 year = {2018}
}

@article{senda2020approximate,
  title={Approximate {B}ayesian reinforcement learning based on estimation of plant},
  author={Senda, Kei and Hishinuma, Toru and Tani, Yurika},
  journal={Autonomous Robots},
  volume={44},
  number={5},
  pages={845--857},
  year={2020}
}

@article{shimodaira2000improving,
  title={Improving predictive inference under covariate shift by weighting the log-likelihood function},
  author={Shimodaira, Hidetoshi},
  journal={Journal of Statistical Planning and Inference},
  volume={90},
  number={2},
  pages={227--244},
  year={2000},
  publisher={Elsevier}
}

@article{silver2016mastering,
  title={Mastering the game of Go with deep neural networks and tree search},
  author={Silver, David and Huang, Aja and Maddison, Chris J and Guez, Arthur and Sifre, Laurent and Van Den Driessche, George and Schrittwieser, Julian and Antonoglou, Ioannis and Panneershelvam, Veda and Lanctot, Marc and others},
  journal={nature},
  volume={529},
  number={7587},
  pages={484--489},
  year={2016}
}

@inproceedings{sohn2020Meta,
 title={Meta Reinforcement Learning with Autonomous Inference of Subtask Dependencies},
 author={Sungryull Sohn and Hyunjae Woo and Jongwook Choi and Honglak Lee},
 booktitle={International Conference on Learning Representations},
 year={2020}
}

@book{sugiyama2012density,
  title={Density ratio estimation in machine learning},
  author={Sugiyama, Masashi and Suzuki, Taiji and Kanamori, Takafumi},
  year={2012},
  publisher={Cambridge University Press}
}

@inproceedings{sun2021amortized,
  title={Amortized Bayesian Prototype Meta-learning: A New Probabilistic Meta-learning Approach to Few-shot Image Classification},
  author={Sun, Zhuo and Wu, Jijie and Li, Xiaoxu and Yang, Wenming and Xue, Jing-Hao},
  booktitle={International Conference on Artificial Intelligence and Statistics},
  pages={1414--1422},
  year={2021}
}

@book{sutton1998introduction,
  title={Introduction to reinforcement learning},
  author={Sutton, Richard S and Barto, Andrew G and others},
  volume={135},
  year={1998},
  publisher={MIT press Cambridge}
}

@inproceedings{tomczak2018vae,
  title={VAE with a VampPrior},
  author={Tomczak, Jakub and Welling, Max},
  booktitle={International Conference on Artificial Intelligence and Statistics},
  pages={1214--1223},
  year={2018},
  organization={PMLR}
}

@article{wang2021st,
  title={ST-MAML: A Stochastic-Task based Method for Task-Heterogeneous Meta-Learning},
  author={Wang, Zhe and Grigsby, Jake and Sekhon, Arshdeep and Qi, Yanjun},
  journal={arXiv preprint arXiv:2109.13305},
  year={2021}
}

@inproceedings{yu2020mopo,
 author = {Yu, Tianhe and Thomas, Garrett and Yu, Lantao and Ermon, Stefano and Zou, James Y and Levine, Sergey and Finn, Chelsea and Ma, Tengyu},
 booktitle = {Neural Information Processing Systems},
 pages = {14129--14142},
 title = {MOPO: Model-based Offline Policy Optimization},
 year = {2020}
}

@article{yu2021reinforcement,
  title={Reinforcement learning in healthcare: A survey},
  author={Yu, Chao and Liu, Jiming and Nemati, Shamim and Yin, Guosheng},
  journal={ACM Computing Surveys (CSUR)},
  volume={55},
  number={1},
  pages={1--36},
  year={2021}
}

@article{zintgraf2021VariBAD,
  author  = {Luisa Zintgraf and Sebastian Schulze and Cong Lu and Leo Feng and Maximilian Igl and Kyriacos Shiarlis and Yarin Gal and Katja Hofmann and Shimon Whiteson},
  title   = {VariBAD: Variational {B}ayes-Adaptive Deep RL via Meta-Learning},
  journal = {Journal of Machine Learning Research},
  year    = {2021},
  volume  = {22},
  number  = {289},
  pages   = {1-39}
}

@article{zhang2021survey,
  title={A survey on multi-task learning},
  author={Zhang, Yu and Yang, Qiang},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  year={2021}
}
