%%%%%%%%%%%%%%%%%%%%%%% file template.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is a general template file for the LaTeX package SVJour3
% for Springer journals.          Springer Heidelberg 2010/09/16
%
% Copy it to a new file with a new name and use it as the basis
% for your article. Delete % signs as needed.
%
% This template includes a few options for different layouts and
% content for various journals. Please consult a previous issue of
% your journal as needed.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% First comes an example EPS file -- just ignore it and
% proceed on the \documentclass line
% your LaTeX will extract the file if required
\begin{filecontents*}{example.eps}
%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 19 19 221 221
%%CreationDate: Mon Sep 29 1997
%%Creator: programmed by hand (JK)
%%EndComments
gsave
newpath
  20 20 moveto
  20 220 lineto
  220 220 lineto
  220 20 lineto
closepath
2 setlinewidth
gsave
  .4 setgray fill
grestore
stroke
grestore
\end{filecontents*}
%
\RequirePackage{fix-cm}
%
%\documentclass{svjour3}                     % onecolumn (standard format)
%\documentclass[smallcondensed]{svjour3}     % onecolumn (ditto)
\documentclass[smallextended]{svjour3}       % onecolumn (second format)
%\documentclass[twocolumn]{svjour3}          % twocolumn
%
\smartqed  % flush right qed marks, e.g. at end of proof
%
\usepackage{graphicx}
\usepackage{amsmath,amssymb}
\usepackage{algorithm}
\usepackage{algpseudocode}
%
% \usepackage{mathptmx}      % use Times fonts if available on your TeX system
%
% insert here the call for the packages your document requires
%\usepackage{latexsym}
% etc.
%
% please place your own definitions here and don't use \def but
% \newcommand{}{}
%
% Insert the name of "your journal" with
% \journalname{myjournal}
%
\input{symbol.tex}
\begin{document}

\title{A Bayes-adaptive model-based approach for meta-reinforcement learning%\thanks{Grants or other notes
%about the article that should go on the front page should be
%placed here. General acknowledgments should be placed at the end of the article.}
}
%\subtitle{Do you have a subtitle?\\ If so, write it here}

%\titlerunning{Short form of title}        % if too long for running head

\author{Toru Hishinuma         \and
        Kei Senda %etc.
}

%\authorrunning{Short form of author list} % if too long for running head

\institute{F. Author \at
              first address \\
              Tel.: +123-45-678910\\
              Fax: +123-45-678910\\
              \email{fauthor@example.com}           %  \\
%             \emph{Present address:} of F. Author  %  if needed
           \and
           S. Author \at
              second address
}

\date{Received: date / Accepted: date}
% The correct dates will be entered by the editor


\maketitle

\begin{abstract}
アブスト（後で書く）
\keywords{Bayesian model-based reinforcement Learning \and offline reinforcement learning \and  meta-reinforcement learning \and decision-aware reinforcement learning}
% \PACS{PACS code1 \and PACS code2 \and more}
% \subclass{MSC code1 \and MSC code2 \and more}
\end{abstract}



\if0
\section*{TODO}
murphy本Probabilistic Machine Learning Advanced Topicsの37.4.5節

優先度高
\begin{itemize}
\item MIS手法←非線形TDでやればOKなので要らない
\item hessian←thetaについては点推定しかやらないので要らない。
\item メタTD学習←要る
\item マルチタスクTD学習
\end{itemize}


ST-MAML : A Stochastic-Task based Method for Task-Heterogeneous
Meta-Learning
\begin{itemize}
\item 密度比推定メタ学習実装
\item 比較対象の既存手法リストアップ
\item 数値実験タスクをリストアップ
\item varibad動かす
\end{itemize}

for notational simplicity

posterior collapse

優先度中
\begin{itemize}
\item 密度比推定高次元？
\end{itemize}

NTT CS研の論文
Although neural network-based DRE methods have been recently proposed [18, 35],
they cannot perform well when training instances are quite small due to overfitting.
\fi
\clearpage
\section*{メモ}

%https://proceedings.neurips.cc/paper/2021/file/6c19e0a6da12dc02239312f151072ddd-Paper.pdf

Kingma教科書

メモ 1
Bowman et al. (2016)
proposed two strategies to address this problem. The first one is applying
annealing to the KL term of the VAE: A weighting factor growing
from 0 to 1 is applied progressively to this term during training, first
forcing z to encode the data information and only then forcing z to get
disentangled. The second strategy is, as above, a deliberate weakening
of the decoder, here by masking a part of the word embedding sequence
during training. 

メモ 2
A heuristic approach was proposed by He et al. (2018), where the encoder is aggressively trained (i.e., trained for many iterations) before each training iteration of the decoder. 

つまり、デコーダ$p(x|z)$の表現能力が高くなりすぎると良くない。



変分分布$q(z|x)$の表現力が高すぎる場合、$q(z|x)$が事前分布$p(z)$に近づく。

\paragraph{conditional vae}
「潜在変数とラベルをDecoderに入力することで, 「2」「3」のようにラベルを指定した生成ができるようになります. このとき, ラベルの情報は潜在変数から取り除かれ, 筆跡や線の太さを表すようになります.
」
→
本来欲しいのは$(s,a)$を条件とする際の$s'$の情報なので、この条件部の情報をうまいこと消せる？


simulation BAMDPの事前分布のクラスを限定することで、VAE学習と方策プランニングで統一的な評価指標を扱うことが可能となっている。
クラス限定化の制約を解除することは将来の課題である。



\clearpage
\input{sec1}
\input{sec2}
\clearpage
\input{sec3}
\clearpage
\input{sec4}
\clearpage
\input{sec5}
\clearpage
\section{Numerical experiments}
\label{sec:experiments}
\input{sec6_1}
\input{sec6_2}
\clearpage
\input{sec7}


\clearpage
\input{appendix}


%\begin{acknowledgements}
%If you'd like to thank anyone, place your comments here
%and remove the percent signs.
%\end{acknowledgements}

% BibTeX users please use one of
%\bibliographystyle{spbasic}      % basic style, author-year citations
\bibliographystyle{spmpsci}      % mathematics and physical sciences
%\bibliographystyle{spphys}       % APS-like style for physics
\bibliography{bib}   % name your BibTeX data base


\end{document}
% end of file template.tex
