%A Bayes-optimal policy in Bayesian MBRL trades off exploration and exploitation considering changes in model uncertainty in the future.

%It is often the case that only dataset obtained in a meta-RL scenario is available.

%This assumption is often valid in practice.
%For example, for a robot arm that holds a different object every episode, the agent can naturally assume that the parameters of the object such as inertia are different, while the parameters of the robot arm are the same


\section{Introduction}
\label{sec:introduction}
%Reinforcement learning (RL) is a promising framework for autonomously learning a policy from interaction data \cite{sutton1998introduction}.
%Online model-free RL methods have achieved successes for applications where the data can be obtained easily, such as games \cite{mnih2015human,silver2016mastering}.
%However, they are often impractical for applications where the data collection is expensive, such as robotics or healthcare \cite{kober2013reinforcement,yu2021reinforcement}. % そのまま使えない，みたいな日本語
%Data-efficiency is one of the fundamental issues in RL.

強化学習(RL)は，相互作用データから方策を自律的に学習するための有望な枠組みである\cite{sutton1998introduction}．
オンラインモデルフリーRL手法は，ゲーム等のデータが簡単に得ることのできる適用先において成功してきた\cite{mnih2015human,silver2016mastering}．
しかしながら，ロボティクスやヘルスケア等のデータ収集が高コストな適用先に対しては，それら手法は実際的ではない\cite{kober2013reinforcement,yu2021reinforcement}．
データ効率性は，RLにおける本質的課題の一つである．


%There are several approaches for increasing data-efficiency in RL.
%One is model-based reinforcement learning (MBRL), in which the agent explicitly learns an environment model and utilizes it to improve a policy \cite{atkeson1997comparison,deisenroth2013gaussian,chua2018deep}.
%A typical model usage is to generate simulation data using a learned model to increase the amount of training data.
%Bayesian MBRL is a subfield of MBRL in which the agent explicitly takes uncertainty about an environment model into account \cite{duff2002optimal,ghavamzadeh2015bayesian}.
%Based on Bayes-optimal exploration/exploitation tradeoff in Bayesian MBRL, the data-efficiency can potentially be further improved.
%Offline RL is also a data-efficient RL approach \cite{levine2020offline}.
%In offline-RL, the agent learns a policy from previously collected data.
%This is effective when iteratively collecting data is expensive.
%Meta-RL is another approach for data-efficient RL \cite{finn2017model}.
%In meta-RL, the agent assumes that an environment is drawn from a distribution every episode and shares a similar structure.
%Based on this assumption, the agent can quickly learn a policy for a new environment using data collected from similar environments.
%Combining these data-efficient RL approaches has also been studied.
%Section~\ref{sec:related_works} briefly describes existing works related to this paper.

RLにおけるデータ効率性を向上するためのアプローチは複数ある．
その一つは，モデルベースRL（MBRL）である．
MBRLでは，エージェントは，環境モデルを陽に学習し，それを方策を改善するのに利用する\cite{atkeson1997comparison,deisenroth2013gaussian,chua2018deep}．
典型的な利用方法は，訓練データの量を増やすために，学習したモデルを用いてシミュレーションデータを生成することである．
Bayesian MBRLは，MBRLアプローチの一つであり，エージェントはベイズ推論を通じて環境モデルについての不確定性を陽に考慮する\cite{duff2002optimal,ghavamzadeh2015bayesian}．
Bayesian MBRLにおけるBayes-optimalな探索・知識利用トレードオフに基づき，潜在的には，データ効率性をさらに向上することができる．
オフラインRLもまた，データ効率的なRLアプローチである\cite{levine2020offline}．
オフラインRLでは，エージェントは前もって収集したデータから方策を学習する．
これは，反復的なデータ収集のコストが高い場合に有効である．
メタRLもまた，データ効率的RLに対する別のアプローチである\cite{finn2017model}．
メタRLでは，エージェントは「環境はエピソードごとにある分布からサンプリングされ，かつ，似た構造を共有する」と仮定する．
この仮定に基づいて，エージェントは似た環境から収集したデータを用いて新しい環境に対する方策を素早く学習することができる．
また，これらデータ効率的RLアプローチの組合せも研究されてきた．
\ref{sec:related_works}節では，本研究に関連する既存研究を簡単に述べる．


%Motivated by increasing data-efficiency, this paper investigates a Bayesian MBRL approach for offline meta-RL.
%A standard model in Bayesian MBRL is a Bayes-adaptive Markov Decision Process (BAMDP) \cite{duff2002optimal,ghavamzadeh2015bayesian}.
%A task distribution to draw a task instance in meta-RL can be represented as a prior distribution over MDPs in a BAMDP.
%A BAMDP is a reasonable model for offline policy optimization, as it considers an offline planning problem to optimize the exploration/exploitation tradeoff predicted using the BAMDP.
%That is, an offline meta-RL setting can naturally be specified using a BAMDP.


データ効率性向上を動機として，本論文では，オフライン・メタRLに対するBayesian MBRLアプローチに取り組む．
Bayesian MBRLにおける標準的なモデルは，Bayes-adaptive Markov Decision Process (BAMDP)である\cite{duff2002optimal,ghavamzadeh2015bayesian}．
メタRLにおいてタスク分布からタスク・インスタンスをサンプリングすることは，BAMDPにおいてMDP上の事前分布からサンプリングすることとして表現できる．
BAMDPを用いて予測される探索-知識利用トレードオフを最適化するオフラインプランニングを考えているため，BAMDPはオフライン方策最適化のための合理的なモデルである．
すなわち，オフライン・メタRL設定は，BAMDPを用いて自然に記述できる．

\subsection{以下要検討}


%Conventional Bayesian MBRL methods assume that a BAMDP is given in advance,
%implying that an environment is accurately represented by a likelihood function and a prior distribution specified in a BAMDP.
%When using a sufficiently flexible black-box model, this assumption is valid.
%However, when using a structured model with low-dimensional latent task representation in meta-RL,
%it is often difficult to expect this assumption to hold.
%If using an inaccurate model, Bayesian MBRL may not works for a real environment due to failing at belief update \cite{senda2020approximate}.
%How to address a structured BAMDP is a question.


従来のBayesian MBRL手法では、BAMDPが前もって与えられると仮定する．
この仮定は，BAMDP中に記述される尤度関数と事前分布により環境が正確に表現されていることを意味する．
十分な量のデータを推定に必要とする柔軟なブラックボックスモデルを用いる場合には，この仮定は成立する．
しかしながら，少数のデータで推定できるような低次元latent task representationを持つ構造化モデルを用いる場合には，
この仮定が成り立つことを期待することはしばしば難しい．
もし不正確なモデルを用いるなら，Bayesian MBRLは信念更新の失敗により実環境に対して機能しない\cite{senda2020approximate}．
どのようにして構造化されたBAMDPを扱うかは，課題である．
（●●●扱い方？基本的には、本研究では、モデル推定のみをがんばるはず●●●）

既存研究では、モデル推定の性能の問題が表面化していないだけ。その理由が、「デコーダとして推定されたBAMDPモデルはプランニング中には用いられていない」から

●●●

最近のBayesian MBRL研究では，この課題とって興味深いアイデアを示している．
VariBAD \cite{zintgraf2021VariBAD}は，オンライン・メタRL設定において変分オートエンコーダ学習を通じて構造化されたBAMDPモデルを獲得している．
そのオフライン・メタRL設定への拡張は\cite{dorfman2021offline}で研究されている．
なお，これら研究は，エンコーダを用いて得られる低次元タスク表現上の信念と状態で構成される拡大状態のデータに対してモデルフリーRL手法を適用していて，
その一方で，デコーダとして推定されたBAMDPモデルはプランニング中には用いられていない．
（●●プランニング中に用いることが本研究の貢献かというと微妙●●●）

本論文では，オフライン・メタRL設定において推定された構造化BAMDPを用いるMBRL手法を議論する．
まず，自然な拡張として，そのままBAMDPモデルを推定し，その後方策最適化するという手法を検討する．
実験で示すように，これは，オフライン訓練データの分布と新しくプランニングされた方策の下での分布の差が大きい場合には，うまく機能しない場合がある．
次に，本論文はこれを改善する方法を提案する．
MDPモデル学習の場合，重要度重み付き経験リスク最小化を考える事で，予測性能を改善することができる\cite{hishinuma2021weighted}．
本論文では，このアイデアをBAMDPモデルの学習へと拡張する．


●●●
\ref{sec:experiments}節における数値実験で，提案手法の有効性をデモンストレーションする．
%以下のことをデモンストレーションする．

%本論文の構成は以下である．

恐神さん：挙動が捉えられている事自体を調べるという発想がそこまで無い


T. Imagawa et al.: Off-Policy Meta-Reinforcement Learning With Belief-Based Task Inference
Although the decoders can be used for model-based learning, we trained the embedding, policy and Q-function in a model-free manner. This
is because the asymptotic performance of a model-based
method is often worse than that of a model-free method [32]

There are several interesting directions of future work based on variBAD. For example, we currently
do not use the decoder at test time. One could instead use the decoder for model-predictive planning,
or to get a sense for how wrong the predictions are (which might indicate we are out of distribution,
and further training is necessary).
