\section{Related works}
\label{sec:related_works}

この研究の特色は、
* Decision awareモデル学習
* BAMDP学習

BAMDP学習、VAE


LSTMベースのBAMDP推定方法も

現状としていえることは、
どうやってBAMDPを推定するかはあまり議論されていない。




\if0
varibad自身も、joint learningではある

オンライン設定で全て実データなのでjoint learningが可能




\paragraph{Meta-learning.}
\begin{itemize}
\item \cite{finn2017model} meta-learning
\item \cite{hospedales2021meta}
\end{itemize}



VAEを使ってモデルを訓練する方法もあるが、
これは将来の課題である。



PEARL \cite{rakelly2019efficient}
M3PO \cite{hiraoka2021meta}

Some existing meta-MBRL methods use VAE to learn latent variable MDP models, e.g. \cite{saemundsson2018meta,perez2020generalized}.
（この文章はここor関連研究？）




\paragraph{Meta-learning in Bayesian MBRL.}
\begin{itemize}
\item \cite{zintgraf2021VariBAD} online Bayesian MBRL
\item \cite{dorfman2021offline} offline Bayesian MBRL:
Our method for solving OMRL is an off-policy variant of the VariBAD algorithm, based on replacing the on-policy policy gradient optimization in VariBAD with an off-policy Q-learning based approach.
\end{itemize}


階層ベイズ

\cite{sun2021amortized}
\cite{wang2021st}



\paragraph{Meta-learning for MBRL.}




\paragraph{未分類.}
\begin{itemize}
\item \cite{doshi2016hidden} Hidden parameter
\item \cite{saemundsson2018meta}
\item \cite{jiang2017contextual} contextual MDP varibad論文で言及があったので
\item \cite{sohn2020Meta}
\end{itemize}
\cite{zhang2021survey}


CMDPも大体同じ設定になっている。

%\paragraph{inference under covariate shift.}
なんか怪しいことを書いてある文献があるので調べる
\cite{izmailov2021dangers}


\begin{itemize}
\item LEARNING REPRESENTATIONS UNDER COVARIATE SHIFT
\item シミュレータを使う方法、Varibadの将来課題として書いてあった気がするので調べる。
\end{itemize}

\paragraph{MBRLの導入}
\begin{itemize}
\item 尤度関数をミスるとベイズ推定がうまく行かない。
\item 一つの解決策は、共変量シフトを考えることである\cite{shimodaira2000improving}。
\item MBRLの場合、重点度重み自身が方策によって変わるという性質がある。
\item 方策と事後分布、どちらか片方を事前に決めることができない、という課題がある。
\item この研究では、一つの評価関数に対するEM形式最適化により、この課題を取り扱う。
\item 本研究の貢献は、共変量シフトを考慮したBayesian MBRLアプローチを最初に提案したことである。
\end{itemize}

潜在変数を使うMBRL
\cite{ha2018recurrent}
\cite{hafner2020dream}

\cite{sugiyama2012density}

\cite{hishinuma2021weighted}の続き。



評価関数に関して$\pi$と$\theta$両方の点から最適化している

\fi


One approach　is to reweight the loss function to ensure the model is accurate under the state-action distribution　generated by the policy
\begin{itemize}
\item Byung-Jun Lee, Jongmin Lee, and Kee-Eung Kim. Representation balancing offline modelbased reinforcement learning. In International Conference on Learning Representations, 2020.
\item Aravind Rajeswaran, Igor Mordatch, and Vikash Kumar. A game theoretic framework for
model based reinforcement learning. In International Conference on Machine Learning, pages
7953–7963. PMLR, 2020.
\end{itemize}
