\section{Preliminary}

\subsection{MDP}
%This paper considers a discounted infinite horizon MDP \cite{puterman2014markov}.
%Let $\mathcal{S}$ be the state space.
%Let $\mathcal{A}$ be the action space.
%Let $\rho(s)$ be the initial state distribution.
%Let ${\mathcal{P}}(s'|s,a)$ be the transition probability function.
%Let $r(s,a)$ be the reward function.
%Let $\pi$ be a policy.
%The state and state-action distributions are
本論文では，割引infinite horizon MDPを考える\cite{puterman2014markov}．
$\mathcal{S}$を状態集合とする．
$\mathcal{A}$を行動集合とする．
$\rho(s)$を初期状態分布とする．
${\mathcal{P}}(s'|s,a)$を遷移確率関数とする．
$r(s,a)$を報酬とする．
$\pi$を方策とする．
状態分布，状態行動分布は次式である．
\begin{align*}
 d^\pi_{\mathcal{P}}(s) &= (1-\gamma)\sum_{t=0}^{\infty}\gamma^t\mbox{Pr}(s^t=s|\rho,\pi,{\mathcal{P}})
 \\
 d^\pi_{\mathcal{P}}(s,a) &= (1-\gamma)\sum_{t=0}^{\infty}\gamma^t\mbox{Pr}(s^t=s,a^t=a|\rho,\pi,{\mathcal{P}}).
\end{align*}
%The expected return is
期待リターンは次式である．
\begin{align*}
 \eta^\pi_{\mathcal{P}}
 =
 \mathbb{E}_{(s^0,a^0,\cdots)\sim\mbox{Pr}(\cdot|\rho,\pi,{\mathcal{P}})}\left[
 \sum_{t=0}^{\infty}\gamma^tr(s^t,a^t)
 \right]
 =
 \frac{1}{1-\gamma}\mathbb{E}_{(s,a)\sim d^\pi_{\mathcal{P}}}\left[
 r(s,a)
 \right].
\end{align*}



\subsection{BAMDP}
\label{sec:bamdp}
%A BAMDP is an augmented MDP whose augmented state is $(b^t,s^t)$, where $b^t$ is the agents' belief over MDPs at timestep $t$ \cite{duff2002optimal,ghavamzadeh2015bayesian}.
%For simplicity, this paper assumes that reward function $r$ is known.
%In that case, the agent's belief is over transition probability function $\mathcal{P}$.
%The prior distribution, i.e. the agent's belief at timestep $t=0$ is $b^0({\mathcal{P}})$.
%The likelihood function is $l({\mathcal{P}};s^t,a^t,s^{t+1})={\mathcal{P}}(s^{t+1}|s^{t},a^{t})$.
%The posterior distribution, i.e. the agent's belief at $t\ge 1$ is updated using the Bayes rule,
BAMDPは拡大状態が$(b^t,s^t)$である拡大MDPである\cite{duff2002optimal,ghavamzadeh2015bayesian}．ここで，$b^t$はエージェントの時刻$t$におけるMDPに対する信念である．
簡単のため，本論文では報酬関数$r(s,a)$は既知であると仮定する．
この場合，エージェントの信念は，遷移確率関数$\mathcal{P}$に対してである．
事前分布，つまり，エージェントの時刻$t=0$における信念は$b^0({\mathcal{P}})$である．
尤度関数は，$l({\mathcal{P}};s^t,a^t,s^{t+1})={\mathcal{P}}(s^{t+1}|s^{t},a^{t})$である．
事後分布，つまり，エージェントの時刻$t\ge1$における信念は，ベイズ則を用いて更新される．
\begin{align*}
 b^{t+1}({\mathcal{P}})
 &=
 \mbox{Pr}({\mathcal{P}}|b^0,s^0,a^0,\cdots,s^t,a^t,s^{t+1})
 \propto
 b^0({\mathcal{P}})\prod_{t'=0}^t{\mathcal{P}}(s^{t'+1}|s^{t'},a^{t'})
 \\
 &=
 \mbox{Pr}({\mathcal{P}}|b^t,s^t,a^t,s^{t+1})
 \propto
 b^t({\mathcal{P}}){\mathcal{P}}(s^{t+1}|s^{t},a^{t}).
\end{align*}
%The transition probability function in a BAMDP is
拡大状態$(b,s)$の遷移確率関数は次式である，
\begin{align*}
 \mbox{Pr}(b',s'|b,s,a)
 =
 \mathbb{E}_{{\mathcal{P}}\sim b}\left[
 {\mathcal{P}}(s'|s,a)
 \right]
 \delta\left( b'=\mbox{Pr}(\cdot|b,s,a,s') \right).
\end{align*}
%By the assumption, the reward function in a BAMDP is $r(b,s,a)=r(s,a)$.
%The expected return in a BAMDP is
上述の既知報酬関数の仮定より，BAMDPにおける報酬関数は$r(b,s,a)=r(s,a)$である．
BAMDPにおける期待リターンは，次式である．
\begin{align}
 &\mathbb{E}_{b^0,s^0,a^0,\cdots\sim \mbox{Pr}(\cdot|\rho,\pi,b^0)}\left[
 \sum_{t=0}^{\infty}\gamma^t r(b^t,s^t,a^t)
 \right]
 \notag
 \\
 &=
 \mathbb{E}_{{\mathcal{P}}\sim b^0}\left[
 \mathbb{E}_{(s^0,a^0,\cdots)\sim \mbox{Pr}(\cdot|\rho,\pi,{\mathcal{P}})}\left[
 \sum_{t=0}^{\infty}\gamma^t r(s^t,a^t)
 \right]
 \right]
 \notag
 \\
 &=
\frac{1}{1-\gamma}
 \mathbb{E}_{{\mathcal{P}}\sim b^0}\left[
 \mathbb{E}_{(s,a)\sim d^\pi_{\mathcal{P}}}\left[
r(s,a)
 \right]
 \right]
 =
 \mathbb{E}_{{\mathcal{P}}\sim b^0}\left[
 \eta^\pi_{\mathcal{P}}
 \right].
 \label{eq:return_bamdp}
\end{align}


%A Bayes-optimal policy is a policy that maximizes Equation~(\ref{eq:return_bamdp}).
%Since a BAMDP is an augmented MDP whose augmented state is $(b,s)$, a Bayes-optimal policy is a function of $(b,s)$.
%In principle, when given a BAMDP, i.e. when given likelihood function $l({\mathcal{P}};s,a,s')={\mathcal{P}}(s'|s,a)$ and prior distribution $b^0({\mathcal{P}})$, a Bayes-optimal policy can be planned offline, as Equation~(\ref{eq:return_bamdp}) can be computed offline.

Bayes-optimalな方策は，式(\ref{eq:return_bamdp})を最大化する方策である．
BAMDPは拡大状態が$(b,s)$である拡大MDPであるため，Bayes-optimalな方策は$(b,s)$の関数である．
原理的には，BAMDP，つまり，尤度関数$l({\mathcal{P}};s,a,s')={\mathcal{P}}(s'|s,a)$と事前分布$b^0({\mathcal{P}})$が与えられている場合，式(\ref{eq:return_bamdp})がオフラインで計算できるため，Bayes-optimalな方策はオフラインでプランニングできる．
