
\if0
meta-testingフェイズにおける時刻$t=0$において，エージェントはreal MDPから新しく得られたデータを見ることはできないものの，${\mathcal{D}}^{tr}$を用いて$z$を推論することができる．
これに基づき，本論文は，simulation BAMDPにおいて$\beta^0_\phi(z)\approx\mbox{Pr}(z|\phi,{\mathcal{D}}^{tr})$の形を考える．

simulation BAMDPにおける期待リターンは次式である．
\begin{align}
 \mathbb{E}_{z\sim\beta_\phi^0}\left[ \hat{\eta}^\pi_{\theta,z} \right]
 =
 \frac{1}{1-\gamma}
 \mathbb{E}_{z\sim\beta_\phi^0}\left[
 \mathbb{E}_{(s,a)~\sim \hat{d}^\pi_{\theta,z}}\left[
  r(s,a)
  \right]
  \right]
 \label{eq:return_sim_bamdp}
\end{align}
%At timestep $t=0$ in the meta-testing phase, the agent cannot see the data from the newly drawn real MDP but can use ${\mathcal{D}}^{tr}$ to infer $z$.
%This paper considers the form of $\beta^0_\phi(z)\approx\mbox{Pr}(z|\phi,{\mathcal{D}}^{tr})$ in the simulation BAMDP.

%The offline meta-RL problem setting in this paper is summarized as follows.
%The agent wants to increase Equation~(\ref{eq:return_bamdp}) when the real BAMDP specified by ${\mathcal{P}}_m$ and $b^0$ is inaccessible, while only ${\mathcal{D}}^{tr}$ is given.
%Toward the goal, the agent trains $(\theta,\phi)$ from ${\mathcal{D}}^{tr}$ and plans $\pi$ using the simulation BAMDP specified by $\hat{\mathcal{P}}_{\theta,z}$ and $\beta_\phi^0$.
\fi

\if0

●●●●●●●●

average encoding distribution

https://arxiv.org/pdf/2109.10640.pdf
The inconsistency between the encoder distribution and the
prior is a vital defect of VAEs

the marginal distribution
qθ(z) = R
qθ(z|x)pφ(x)dx is not consistent well to the
isotropic Gaussian and left a lot of uncovered regions.

meta-testing時の事前分布明示的に与えずに、後でフェアな比較のために併せる、みたいな下記k多に持っていく

${\mathcal{D}}^{tr}$が与えられた場合の$z$の分布の近似は次式である．
\begin{align*}
 \mbox{Pr}(z|{\mathcal{D}}^{tr},\theta^\ast)
 &=
 \mathbb{E}_{{\mathcal{P}}\sim b^0}\left[ \mbox{Pr}(z|{\mathcal{D}}^{tr},{\mathcal{P}},\theta^\ast) \right]
 \\
 &\approx
 \mathbb{E}_{\frac{1}{M}\sum_{m=1}^M\delta({\mathcal{P}}={\mathcal{P}}_m)}\left[ \mbox{Pr}(z|{\mathcal{D}}^{tr},{\mathcal{P}},\theta^\ast) \right]
 \\
 &=
 \frac{1}{M}\sum_{m=1}^M
 \mbox{Pr}(z|{\mathcal{D}}^{tr},{\mathcal{P}}_m,\theta^\ast).
\end{align*}


meta-testingフェイズの時刻$t=0$におけるエージェントの信念


%By approximating the distribution for $z$ when given ${\mathcal{D}}^{tr}$ in the meta-testing phase,
%this paper gives the agent's belief at timestep $t=0$ as follows,
meta-testingにおいて${\mathcal{D}}^{tr}$が与えられた場合の$z$の分布を近似することにより，
本研究は時刻$t=0$におけるエージェントの信念を以下のように与える．
\begin{align*}
 \mbox{Pr}(z|{\mathcal{D}}^{tr},\theta^\ast)
 &=
 \mathbb{E}_{{\mathcal{P}}\sim b^0}\left[ \mbox{Pr}(z|{\mathcal{D}}^{tr},{\mathcal{P}},\theta^\ast) \right]
 \\
 &\approx
 \mathbb{E}_{\frac{1}{M}\sum_{m=1}^M\delta({\mathcal{P}}={\mathcal{P}}_m)}\left[ \mbox{Pr}(z|{\mathcal{D}}^{tr},{\mathcal{P}},\theta^\ast) \right]
 \\
 &=
 \frac{1}{M}\sum_{m=1}^M
 \mbox{Pr}(z|{\mathcal{D}}^{tr},{\mathcal{P}}_m,\theta^\ast)
 =
 \frac{1}{M}\sum_{m=1}^M
 \mbox{Pr}(z|{\mathcal{D}}^{tr}_m,\theta^\ast)
 \\
 &\approx \frac{1}{M}\sum_{m=1}^M q_{\phi^\ast}(z|{\mathcal{D}}^{tr}_m)
 \equiv \beta^0_{\phi^\ast}(z).
\end{align*}



\fi

\section{Formulation and Loss Function}
\input{sec4_1}
\input{sec4_2}
\input{sec4_3}
