
\subsection{Objective function for two-stage optimization}
\label{sec:loss_two}


\subsubsection{The first stage}
%The first stage is training $(\theta,\phi)$ based on variational inference in probabilistic meta-learning \cite{finn2018probabilistic,ravi2018amortized,gordon2019meta,iakovleva2020meta}.
%Given ${\mathcal{D}}^{tr}$, the log marginal likelihood function is


two-stage optimizationの第一ステージは，simulation BAMDPの訓練である．
標準的な潜在変数モデル学習方法の一つとして，本論文では，変分オートエンコーダ(VAE) \cite{kingma2019introduction}の手法を用いる．
${\mathcal{D}}^{tr}$が与えられた場合，対数周辺尤度関数は次式である．
\begin{align}
 \ln\mbox{Pr}({\mathcal{D}}^{tr}|\theta)
 & = \sum_{m=1}^M\ln\mbox{Pr}({\mathcal{D}}^{tr}_m|\theta)
   = \sum_{m=1}^M \ln \mathbb{E}_{z\sim p}\left[ \mbox{Pr}({\mathcal{D}}^{tr}_m|\theta,z) \right]
 \notag
 \\
 &= \sum_{m=1}^M \ln \mathbb{E}_{z\sim p} \left[ \prod_{n=1}^N \hat{\mathcal{P}}_{\theta,z} (s_{m,n}'|sa_{m,n}) \right]
 ,
 \label{eq:log_ml}
\end{align}
%where $p_{m}(z)=\mbox{Pr}(z|m)$ is the prior distribution in the meta-training phase.
%Using Jensen's inequality, Equatoin~(\ref{eq:log_ml}) is bounded as
ここで，$p(z)$はVAE学習のための事前分布である。
Jensen不等式を用いて，式(\ref{eq:log_ml})は以下のようにboundできる．
\begin{align}
\ln\mbox{Pr}({\mathcal{D}}^{tr}|\theta)
\ge
\sum_{m=1}^M
\mathbb{E}_{z\sim q_{\phi}(\cdot|{\mathcal{D}}^{tr}_m)}
\left[
\sum_{n=1}^N
\ln
\hat{\mathcal{P}}_{\theta,z}
(s_{m,n}'|sa_{m,n})
-
\ln\frac{q_{\phi}(z|{\mathcal{D}}^{tr}_m)}{p(z)}
\right]
\label{eq:elbo},
\end{align}
%where $q_{\phi}(z|{\mathcal{D}}^{tr}_m)$ is a variational distribution parameterized with $\phi$.
ここで，$q_{\phi}(z|{\mathcal{D}}^{tr}_m)$は$\phi$でパラメトライズされた変分分布である．


% there are some options for choosing prior distribution $p(z)$
VAE事前分布$p(z)$にはいくつかの選択肢がある。
標準正規分布のような固定した事前分布でも良いし、あるいは、VampPrior \cite{tomczak2018vae}のような学習可能事前分布でも良い。
議論の簡単のため、本研究では固定された標準正規分布を用いる。
また、VAE学習後に真の潜在分布の近似として用いるSimulation BAMDP事前分布$\beta^0(z)$にも、いくつかの選択肢がある。
VAE事前分布$p(z)$を$\beta^0(z)$として用いることは一つの自然なアイデアであり、
その一方で、
$\frac{1}{M}\sum_m q(z|{\mathcal{D}}^{tr}_m)$で定義されるaverage encoding distributionは、
データを用いて学習された潜在分布として見なせるため、
これを$\beta^0(z)$として用いる事にもまた妥当性がある。
後で提案するjoint optimizationとの公平な比較のため、
これ以降では本論文は$\beta^0(z)=\frac{1}{M}\sum_m q(z|{\mathcal{D}}^{tr}_m)$の場合を主に議論する．


%Let $(\theta^\ast,\phi^\ast)$ denote parameters that maximizes Equation~(\ref{eq:elbo}).
$(\theta^\ast,\phi^\ast)$を，式(\ref{eq:elbo})を最大化するパラメータとする．





\subsubsection{The second stage}

%The second stage is planning $\pi$ using the simulation BAMDP represented by $\hat{\mathcal{P}}_{\theta^\ast,z}$ and $\beta_{\phi^\ast}^0$.
%The most simple idea is to optimize Equation~(\ref{eq:return_sim_bamdp}) with $(\phi,\theta)=(\phi^\ast,\theta^\ast)$.
%As an improved idea inspired by \cite{yu2020mopo}, this paper considers its penalized variant to take the model's error into account.
%In the case of MDP, a penalized objective function is the expected return in a MDP whose reward function is $r(s,a)-\lambda u(s,a)$,
%where $u(s,a)$ is an estimate of model's error, and $\lambda$ is the user-chosen penalty coefficient \cite{yu2020mopo}.
%In a similar way, this paper considers the following penalized expected return,

two-stage optimizationの第2ステージは、$\hat{\mathcal{P}}_{\theta^\ast,z}$と$\beta_{\phi^\ast}^0$により表現されるsimulation BAMDPを用いた$\pi$のプランニングである．
最も素朴なアイデアはsimulation BAMDPモデルを用いて計算した期待リターン
\begin{align}
 \mathbb{E}_{z\sim\beta^0}\left[ \hat{\eta}^\pi_{\theta,z} \right]
 =
 \frac{1}{1-\gamma}
 \mathbb{E}_{z\sim\beta^0}\left[
 \mathbb{E}_{sa~\sim \hat{d}^\pi_{\theta,z}}\left[
  r(sa)
  \right]
  \right]
 \label{eq:return_sim_bamdp}
\end{align}
を最適化することであるが、オフラインMBRL設定ではうまく機能しない\cite{yu2020mopo}．
これを改善するアイデアは，モデル誤差を考慮するペナルティを報酬関数に追加することである．
MDPの場合，ペナルティ付き目的関数は，報酬関数が$r(sa)-\lambda u(sa)$であるMDPにおける期待リターンである．
ここで，$u(sa)$はモデル誤差の推定，$\lambda$はユーザが決めるペナルティ係数である\cite{yu2020mopo}．


同様の方法で、本論文ではsimulation BAMDPに対するペナルティ付き期待リターンを考える．
$\beta^0(z)=\frac{1}{M}\sum_m q(z|{\mathcal{D}}^{tr}_m)$に対して、
本論文では次式を用いる．
\begin{align}
\frac{1}{1-\gamma}
\frac{1}{M}
\sum_{m=1}^M
\mathbb{E}_{z\sim q_{\phi^\ast}(\cdot|{\mathcal{D}}^{tr}_m)}\left[
\mathbb{E}_{sa\sim \hat{d}^\pi_{\theta^\ast,z}}\left[
r(sa) -\lambda u_{m,\theta^\ast,z}(sa)
\right]\right]
,
\label{eq:loss_two_second}
\end{align}
%where $u_{m,\theta,z}(sa)$ is an estimate of error to model ${\mathcal{P}}_m(\cdot|sa)$ by $\hat{\mathcal{P}}_{\theta,z}(\cdot|s,a)$.
ここで，$u_{m,\theta,z}(sa)$は${\mathcal{P}}_m(\cdot|sa)$と$\hat{\mathcal{P}}_{\theta,z}(\cdot|sa)$の間のモデル誤差の推定である．
なお、$\beta^0(z)=\frac{1}{M}\sum_m q(z|{\mathcal{D}}^{tr}_m)$の場合には$z$はエンコーダ$q_{\phi^\ast}(\cdot|{\mathcal{D}}^{tr}_m)$からサンプルされているため、
ペナルティ項$u_{m,\theta,z}(sa)$における$z$と$m$は関係している、という事に注意する。


一般的な$\beta^0(z)$に対しては、上述の場合とは異なり、ペナルティ項$u_{m,\theta,z}(sa)$における$m$と$z$を関係づける事ができない。
その場合、ペナルティ付き期待リターンは次の形になるだろう。
\begin{align}
\frac{1}{1-\gamma}
\mathbb{E}_{z\sim \beta^0}\left[
\mathbb{E}_{sa\sim \hat{d}^\pi_{\theta^\ast,z}}\left[
r(sa) -\lambda u'_{\theta^\ast,z}(sa)
\right]\right].
\notag
\end{align}
式(\ref{eq:loss_two_second})のように$m$と$z$を関係づける事ができない状況でのペナルティ項は、
平均$u'_{\theta^\ast,z}(sa)=\frac{1}{M}\sum_m u_{m,\theta,z}(sa)$か、
あるいは、
最小$u'_{\theta^\ast,z}(sa)=\min_m u_{m,\theta,z}(sa)$により与えられるだろう。
