
\subsection{Objective function for joint optimization}
\label{sec:loss_joint}
\subsubsection{Objective function to be estimated}


%In the joint-optimization, this paper gives the agent's belief at timestep $t=0$ in the form of $\beta_\phi^0(z)=\frac{1}{M}\sum_{m=1}^M q_\phi(z|{\mathcal{D}}^{tr}_m)$, in a similar way to the two-stage optimization.
%This paper also approximates the expected return in the real BAMDP by $\mathbb{E}_{{\mathcal{P}}\sim b^0}\left[\eta^{\pi}_{{\mathcal{P}}}\right]\approx\frac{1}{M}\sum_{m=1}^M\eta^\pi_{{\mathcal{P}}_m}$.
%The evaluation error of the objective function between the real and simulation BAMDPs can be bounded as follows,
joint-optimizationでは，エージェントの時刻$t=0$における信念を$\beta^0(z)=\frac{1}{M}\sum_{m=1}^M q_\phi(z|{\mathcal{D}}^{tr}_m)$により与える．
これ以降、$\phi$への依存性を明記するために$\beta_\phi^0$と表現する．
また，real BAMDPにおける期待リターンを$\mathbb{E}_{{\mathcal{P}}\sim b^0}\left[\eta^{\pi}_{{\mathcal{P}}}\right]\approx\frac{1}{M}\sum_{m=1}^M\eta^\pi_{{\mathcal{P}}_m}$により近似する．
real BAMDPとsimulation BAMDPの間の目的関数評価誤差は，次の様にboundできる．
\begin{align}
 \left|
 \left(\frac{1}{M}\sum_{m=1}^M\eta^\pi_{{\mathcal{P}}_m}\right)
 -
 \mathbb{E}_{z\sim \beta_\phi^0}\left[\hat{\eta}^{\pi}_{\theta,z}\right]
\right|
 \le C
 \sqrt{ L(\theta,\phi;\pi)-h_{\min}},
 \label{eq:loss_error}
\end{align}
%where
ここで，
\begin{align*}
 &L(\theta,\phi;\pi)
 =
 \\
 &\frac{1}{M}\sum_{m=1}^M
 \mathbb{E}_{z\sim q_\phi(\cdot|{\mathcal{D}}^{tr}_m),sa\sim\hat{d}^\pi_{\theta,z},s'\sim {\mathcal{P}}_m(\cdot|sa)}\left[
 -\ln\hat{\mathcal{P}}_{\theta,z}(s'|sa) + \nu\ln \frac{q_\phi(z|{\mathcal{D}}^{tr}_m)}{p(z)}\right]
 ,
\end{align*}
%$C=\frac{\gamma \max_{sa}|r(sa)|}{(1-\gamma)^2}$, $h_{\min} =\min_{sa}\frac{1}{M}\sum_{m=1}^M\mathbb{E}_{s'\sim {\mathcal{P}}_m(\cdot|sa)}\left[  -\ln{\mathcal{P}}_m(s'|sa)\right]$, and $\nu$ is a constant. For the derivation, see Appendix.
$C=\frac{\gamma \max_{sa}|r(sa)|}{(1-\gamma)^2}$, $h_{\min} =\min_{sa}\frac{1}{M}\sum_{m=1}^M\mathbb{E}_{s'\sim {\mathcal{P}}_m(\cdot|sa)}\left[  -\ln{\mathcal{P}}_m(s'|sa)\right]$,
$p(z)$は任意の分布、
$\nu$は正の定数である．導出は付録を参照．

%A lower bound of the objective function in the real BAMDP is
上式を用いて，real BAMDPにおける目的関数の下限は次のように近似される．
\begin{align*}
\mathbb{E}_{{\mathcal{P}}\sim b^0}\left[\eta^{\pi}_{{\mathcal{P}}}\right]
&\ge
\mathbb{E}_{z\sim \beta_\phi^0}\left[\hat{\eta}^{\pi}_{\theta,z}\right]
-
\left|\mathbb{E}_{{\mathcal{P}}\sim b^0}\left[\eta^{\pi}_{{\mathcal{P}}}\right] - \mathbb{E}_{z\sim \beta_\phi^0}\left[\hat{\eta}^{\pi}_{\theta,z}\right]\right|
\\
&\approx
\mathbb{E}_{z\sim \beta_\phi^0}\left[\hat{\eta}^{\pi}_{\theta,z}\right]
-
\left|
 \left(\frac{1}{M}\sum_{m=1}^M\eta^\pi_{{\mathcal{P}}_m}\right)
 - \mathbb{E}_{z\sim \beta_\phi^0}\left[\hat{\eta}^{\pi}_{\theta,z}\right]\right|
\\
&\ge
\mathbb{E}_{z\sim \beta_\phi^0}\left[\hat{\eta}^{\pi}_{\theta,z}\right]
-
C\sqrt{ L(\theta,\phi;\pi)  - h_{\min} }.
\end{align*}
%The first term is the expected return in the simulation BAMDP, and the second penalizes the evaluation error of the objective function between the real and simulation BAMDPs.
第一項はsimulation BAMDPにおける期待リターンであり，第二項はreal BAMDPとsimulation BAMDPの間の目的関数評価誤差にペナルティを与えている．


%Inspired from increasing the objective function by maximizing the lower bound, this paper defines a penalized objective function by
下限最大化による目的関数増加というアイデアに基づいて，本論文は次式で定義されるペナルティ付き目的関数を考える．
\begin{align}
J(\theta,\phi,\pi)
=
\mathbb{E}_{z\sim \beta_\phi^0}\left[\hat{\eta}^{\pi}_{\theta,z}\right]
-
c\sqrt{ L(\theta,\phi;\pi)  - h_{\min} },
 \label{eq:loss_joint}
\end{align}
%where $c\in[0,C]$ is a user-chosen penalty coefficient.
%The main idea of the joint optimization is to iteratively update $(\theta,\phi)$ and $\pi$ based on an estimate of Equation~(\ref{eq:loss_joint}).
ここで，$c\in[0,C]$はユーザが定義するペナルティ係数である．
joint optimizationのメインアイデアは，式(\ref{eq:loss_joint})の推定に基づいて$(\theta,\phi)$と$\pi$を反復的に更新することである．


%To optimize Equation~(\ref{eq:loss_joint}), this paper uses the MM framework \cite{lange2000optimization},
%To update from $({\theta}_i,{\phi}_i,{\pi}_i)$, the surrogate function is
式(\ref{eq:loss_joint})を最適化するために，本論文はMM法を用いる\cite{lange2000optimization}．
$({\theta}_i,{\phi}_i,{\pi}_i)$から更新するための代理関数は次式である．
\begin{align}
&J_{\mbox{surr}}(\theta,\phi,\pi;{\theta}_i,{\phi}_i,{\pi}_i)
\notag
\\
&=
\mathbb{E}_{z\sim \beta_\phi^0}\left[\hat{\eta}^{\pi}_{\theta,z}\right]
-
\frac{c\left(
L(\theta,\phi;\pi) + L({\theta}_i,{\phi}_i;{\pi}_i)  - 2 h_{\min}
\right)}{2\sqrt{L({\theta}_i,{\phi}_i;{\pi}_i)  - h_{\min} }}
\notag
\\
&=
\frac{1}{1-\gamma}
 \frac{1}{M}\sum_{m=1}^M
 \mathbb{E}_{z\sim q_\phi(\cdot|{\mathcal{D}}^{tr}_m),sa\sim\hat{d}^\pi_{\theta,z}}\Biggl[
\notag
\\
&~~~
r(s,a) + \kappa\left(
 \mathbb{E}_{s'\sim {\mathcal{P}}_m(\cdot|sa)}\left[\ln\hat{\mathcal{P}}_{\theta,z}(s'|sa)\right] - \nu \ln \frac{q_\phi(z|{\mathcal{D}}^{tr}_m)}{p(z)}
\right) \Biggr]
+ \mbox{const},
\label{eq:loss_joint_surrogate}
\end{align}
%where $\kappa=\frac{c(1-\gamma)}{2\sqrt{L({\theta}_i,{\phi}_i;{\pi}_i)  - h_{\min} }}$. Below, this paper omits the constant term.
%The advantage of using Equation~(\ref{eq:loss_joint_surrogate}) is that an existing RL method can be applied as an optimization subroutine,
%as the estimated objective functions are similar to Equation~(\ref{eq:elbo}) and Equation~(\ref{eq:loss_two_second}).
ここで，$\kappa=\frac{c(1-\gamma)}{2\sqrt{L({\theta}_i,{\phi}_i;{\pi}_i)  - h_{\min} }}$である．以下では，定数項を省略する．
式(\ref{eq:loss_joint_surrogate})を用いる利点は，
この後の説で述べるようにその推定目的関数が式(\ref{eq:elbo})と式(\ref{eq:loss_two_second})と似ているため，
既存のRL手法を最適化サブルーチンとして利用できることである．


\subsubsection{Estimated objective function for optimizing $(\theta,\phi)$}
\label{sec:estimated_loss_for_model}
%Equation~(\ref{eq:loss_joint_surrogate}) can be rewritten as
式(\ref{eq:loss_joint_surrogate})は次のように書き換えられる．
\begin{align}
&\frac{1}{1-\gamma}
 \frac{1}{M}\sum_{m=1}^M
 \mathbb{E}_{z\sim q_\phi(\cdot|{\mathcal{D}}^{tr}_m)}\Biggl[
 \mathbb{E}_{sa\sim d_m^{tr}}\Biggl[
w_{m,\theta,z}^\pi(sa)\Biggl(
\notag
\\
&~~~~~~~~~~~~~~~~~~
r(sa)
+ \kappa\mathbb{E}_{s'\sim {\mathcal{P}}_m(\cdot|sa)}\Biggl[
 \ln\hat{\mathcal{P}}_{\theta,z}(s'|sa)\Biggr] - \kappa\nu \ln \frac{q_\phi(z|{\mathcal{D}}^{tr}_m)}{p(z)}
\Biggr)\Biggr]\Biggr],
\notag
\end{align}
%where $w_{m,\theta,z}^\pi(sa)=\frac{\hat{d}^\pi_{\theta,z}(sa)}{d_m^{tr}(sa)}$.
%This paper estimates the above equation by
ここで，$w_{m,\theta,z}^\pi(sa)=\frac{\hat{d}^\pi_{\theta,z}(sa)}{d_m^{tr}(sa)}$である．
本論文は，上式を次式で推定する．
\begin{align}
\frac{\tilde{\kappa}}{1-\gamma}
 \frac{1}{M}\sum_{m=1}^M
 \mathbb{E}_{z\sim q_\phi(\cdot|{\mathcal{D}}^{tr}_m)}\Biggl[
 \sum_{n=1}^N \frac{1}{N}\tilde{w}_{m,\theta,z}^\pi(sa_{m,n})
 \ell_{m,n}(\theta,z;\tilde{\kappa})
 - \nu \ln \frac{q_\phi(z|{\mathcal{D}}^{tr}_m)}{p(z)}
\Biggr],
\label{eq:empirical_loss_estep}
\end{align}
%where
ここで，
\begin{align}
 \ell_{m,n}(\theta,z;\tilde{\kappa})
 =
 \ln\hat{\mathcal{P}}_{\theta,z}(s_{m,n}'|sa_{m,n}) + \frac{r(sa_{m,n})}{\tilde{\kappa}},
\notag
\end{align}
%$\tilde{w}_{m,\theta,z}^\pi$ is an estimate of $w_{m,\theta,z}^\pi$, and $\tilde{\kappa}$ is an estimate of $\kappa$.
%How to estimate them is described in Section~\ref{sec:alg_joint}.
$\tilde{w}_{m,\theta,z}^\pi$は$w_{m,\theta,z}^\pi$の推定，$\tilde{\kappa}$は$\kappa$の推定である．
これらをどのようにして推定するかは\ref{sec:alg_joint}節で述べる．


%Equation~(\ref{eq:empirical_loss_estep}) can be interpreted as a kind of variational inference in probabilistic meta-learning, because Equation~(\ref{eq:empirical_loss_estep}) is similar to Equation~(\ref{eq:elbo}) in the following points.
%Firstly, $w_{m,\theta,z}^\pi(s,a)$ is importance weighting to address covariate shift between $d_m^{tr}(s,a)$ and $\hat{d}^\pi_{\theta,z}(s,a)$.
%Secondly, $\ell_{m,n}(\theta,z;\tilde{\kappa})$ is a utility function modified from the log likelihood function.
%Thirdly, $\nu$ scales the KL divergence regularization term, in the same manner as $\beta$-VAE \cite{higgins2017beta}.
%Based on the interpretation of Equation~(\ref{eq:empirical_loss_estep}) as a kind of variational inference, this paper uses it to update $(\theta,\phi)$.
%This paper calls it ``importance-weighted variational inference for BAMDP.''

式(\ref{eq:empirical_loss_estep})は式(\ref{eq:elbo})と以下の点で似ているため，VAEの一種として解釈できる．
第一に，$w_{m,\theta,z}^\pi(sa)$は，$d_m^{tr}(sa)$と$\hat{d}^\pi_{\theta,z}(sa)$の間の共変量シフトを扱う重要度重み付けである．
第二に，$\ell_{m,n}(\theta,z;\tilde{\kappa})$は，対数尤度関数を修正した効用関数である．
第三に，$\nu$はKLダイバージェンス正則化項を拡大していて，これは$\beta$-VAE \cite{higgins2017beta}を同じである．
式(\ref{eq:empirical_loss_estep})はある種のVAEであるという解釈に基づいて，本論文ではこの式を用いて$(\theta,\phi)$を更新する．
本論文は，これをBAMDPに対する重要度重み付きVAEと呼ぶ．



後に数値実験で議論する目的で、方策評価に対する評価関数の推定も導出する。
上のパラグラフでは、方策最適化に対する評価関数は式(\ref{eq:loss_joint_surrogate})であり、式(\ref{eq:empirical_loss_estep})により推定される。
同様にして、方策評価に対する評価関数は式(\ref{eq:loss_error})であり、次式で推定される。
\begin{align}
 \frac{1}{M}\sum_{m=1}^M
 \mathbb{E}_{z\sim q_\phi(\cdot|{\mathcal{D}}^{tr}_m)}\Biggl[
 \sum_{n=1}^N \frac{1}{N}\tilde{w}_{m,\theta,z}^\pi(sa_{m,n})
 \ln\hat{\mathcal{P}}_{\theta,z}(s_{m,n}'|sa_{m,n})
 - \nu \ln \frac{q_\phi(z|{\mathcal{D}}^{tr}_m)}{p(z)}
\Biggr].
\label{eq:empirical_loss_policy_evaluation}
\end{align}
●●●違いは、kappaが無いことと報酬関数が無いことである●●●


\subsubsection{Estimated objective function for optimizing $\pi$}
%Equation~(\ref{eq:loss_joint_surrogate}) can be rewritten as
式(\ref{eq:loss_joint_surrogate})は以下のように書き換えることができる．
\begin{align}
&\frac{1}{1-\gamma}
 \frac{1}{M}\sum_{m=1}^M
 \mathbb{E}_{z\sim q_\phi(\cdot|{\mathcal{D}}^{tr}_m)}\Biggl[
 \mathbb{E}_{sa\sim \hat{d}^\pi_{\theta,z}}\Biggl[
 r(sa)
\notag
\\
&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+ \kappa\mathbb{E}_{s'\sim {\mathcal{P}}_m(\cdot|sa)}\left[ \ln\hat{\mathcal{P}}_{\theta,z}(s'|sa)\right]\Biggr]
 - \kappa\nu \ln \frac{\beta_\phi^0(z)}{q_\phi(z)}
\Biggr].
\notag
\end{align}
%The KL divergence regularization term is constant in terms of $\pi$.
%If the penalty function is $u_{m,\theta,z}(s,a)=-\mathbb{E}_{s'\sim {\mathcal{P}}_m(\cdot|s,a)}\left[ \ln\hat{\mathcal{P}}_{\theta,z}(s'|s,a)\right]$,
%then optimizing the above equation with respect to $\pi$ is equivalent to optimizing Equation~(\ref{eq:loss_two_second}),
%In practice, however, $\mathbb{E}_{s'\sim {\mathcal{P}}_m(\cdot|s,a)}\left[ \ln\hat{\mathcal{P}}_{\theta,z}(s'|s,a)\right]$ is inaccessible.
%This paper replaces it with a model trained to estimate it, denoted by $\hat{u}_{m,\theta,z}(s,a)$.
%How to train the model is described in Section~\ref{sec:alg_joint}.
%Replacing $\kappa$ with $\tilde{\kappa}$ as in Section~\ref{sec:estimated_loss_for_model}, the resulting estimated objective function is
KLダイバージェンス正則化項は$\pi$に関して定数である．
もしペナルティ関数が$u_{m,\theta,z}(sa)=-\mathbb{E}_{s'\sim {\mathcal{P}}_m(\cdot|sa)}\left[ \ln\hat{\mathcal{P}}_{\theta,z}(s'|sa)\right]$であるなら，
上式の$\pi$に関する最適化は式(\ref{eq:loss_two_second})の最適化と等価である．
しかしながら，実際には，$\mathbb{E}_{s'\sim {\mathcal{P}}_m(\cdot|sa)}\left[ \ln\hat{\mathcal{P}}_{\theta,z}(s'|sa)\right]$は知ることができない．
本論文は，これを推定するように訓練したモデル（$\hat{u}_{m,\theta,z}(sa)$で表す）で置き換える．
どのようにして訓練するかは\ref{sec:alg_joint}節で述べる．
\ref{sec:estimated_loss_for_model}節と同様に$\kappa$を$\tilde{\kappa}$で置き換えると，推定目的関数は次式となる．
\begin{align}
\frac{1}{1-\gamma}
 \frac{1}{M}\sum_{m=1}^M
 \mathbb{E}_{z\sim q_\phi(\cdot|{\mathcal{D}}^{tr}_m), sa\sim \hat{d}^\pi_{\theta,z}}\Biggl[
 r(sa)
 - \tilde{\kappa} \hat{u}_{m,\theta,z}(sa)
 \Biggr].
\label{eq:empirical_loss_mstep}
\end{align}



\subsubsection{Comparison to two-stage optimization}
%The two-stage optimization and the joint optimization uses a similar objective to plan $\pi$.
%For training $(\theta,\phi)$, the joint optimization uses a relevant objective whose estimation target is the same with planning $\pi$, while the two-stage optimization uses a different objective.
%That is, for one objective, the joint optimization optimizes it with respect to both $(\theta,\phi)$ and $\pi$, while the two-stage optimization does it with respect to only $\pi$,
%Thus, the joint optimization is better than the two-stage optimization in terms of optimizing one objective.

two-stage optimizationとjoint optimization は同様の目的関数を用いて$\pi$をプランニングする．
$(\theta,\phi)$の訓練に対しては，joint optimizationでは推定目標が$\pi$のプランニングと同じであるような関連する目的関数を用いるが，two-stage optimizationでは異なる目的関数を用いる．
つまり，一つの評価関数に対して，joint optimizationでは$(\theta,\phi)$と$\pi$の両方に関して最適化をしているが，two-stage optimizationでは$\pi$のみに対して最適化をしている．
したがって，joint optimizationは，一つの評価関数を最適化する事に関してtwo-stage optimizationより良い．
