\section{Algorithm}

\subsection{Algorithm for two-stage optimization}
\label{sec:alg_two}

%The main idea of the two-stage optimization is to firstly train BAMDP parameter $(\theta,\phi)$ and subsequently plan policy $\pi$.
%Algorithm~\ref{algo:two} shows the outline.
two-stage optimizationのメインアイデアは，まずBAMDPパラメータ$(\theta,\phi)$を訓練し，その後に方策$\pi$をプランニングすることである．
Algorithm~\ref{algo:two}は，その概要を示す．

\begin{algorithm}[t]
\caption{Two-stage optimization}
\label{algo:two}
\begin{algorithmic}[1]
\State {\bf Input:~}$({\mathcal{D}}^{tr},\lambda)$.
\State Train $(\theta,\phi)$, probabilistic meta-training using Equation~(\ref{eq:elbo}) given ${\mathcal{D}}^{tr}$.
\State Plan $\pi$, planning in simulation BAMDP using Equation~(\ref{eq:loss_two_second}) given $(\theta,\phi,\lambda)$.
\end{algorithmic}
\end{algorithm}


\subsubsection{Training BAMDP parameter $(\theta,\phi)$}
\label{sec:alg_two_model}
%\paragraph{Traigning $(\theta,\phi)$.}
%Line~2 in Algorithm~\ref{algo:two} maximizes Equation~(\ref{eq:elbo}), which is variational inference in probabilistic meta-training.
%To represent $q_\phi$, this paper uses permutation-invariant amortized inference networks \cite{iakovleva2020meta},
Algorithm~\ref{algo:two}の2行目では式(\ref{eq:elbo})を最大化し，これは確率的メタ学習における変分推論である．
$q_\phi$を表現するために，本論文では，順列不変償却型変分ネットワーク\cite{iakovleva2020meta}を用いる．
\begin{align}
q_\phi(z|{\mathcal{D}}^{tr}_m) &= {\mathcal{N}}\left(\mu_\phi(g_{\phi,m}), \sigma_\phi(g_{\phi,m})\right)
\notag
\\
g_{\phi,m} &= \frac{1}{N}\sum_{n=1}^{N}f_\phi(s_{m,n},a_{m,n},s_{m,n}')
.
\label{eq:permutation_invariant}
\end{align}



\subsubsection{Planning policy $\pi$}
\label{sec:alg_two_plan}
%\paragraph{Planning $\pi$.}
%Line~3 in Algorithm~\ref{algo:two} maximizes Equation~(\ref{eq:loss_two_second}), which is planning in the simulation BAMDP.
%Specifically, this paper uses VariBAD \cite{zintgraf2021VariBAD}, with the following modifications.
%Firstly, VariBAD is an online method working on a real BAMDP, while the modified version in this paper is applied to the simulation BAMDP given $(\theta,\phi)$.
%Secondly, although VariBAD trains both the encoder and decoder, the modified version in this paper trains only the encoder,
%as the decoder specified by $\hat{\mathcal{P}}_{\theta,z}$ is already trained in Line~2 in Algorithm~\ref{algo:two}.
%In Equation~(\ref{eq:loss_two_second}), the estimate of model's error, $u_{m,\theta,z}(s,a)$, can be defined freely.
%For comparison, this paper uses the same one with the joint optimization, described in Section~\ref{sec:alg_joint_plan}.

Algorithm~\ref{algo:two}の3行目は式(\ref{eq:loss_two_second})を最大化していて，これはsimulation BAMDPにおけるプランニングである．
具体的には，本論文ではVariBAD \cite{zintgraf2021VariBAD}を以下のように修正して用いる．
一つ目，VariBADはreal BAMDP上で動作するオンライン手法だが，本論文における修正バージョンでは$(\theta,\phi)$が与えられたsimulation BAMDP上で適用する．
二つ目，VariBADはエンコーダとデコーダの両方を訓練するが，
Line~2 in Algorithm~\ref{algo:two}において$\hat{\mathcal{P}}_{\theta,z}$により記述されるデコーダはすでに訓練されているため，
本論文における修正バージョンではエンコーダのみを訓練する．
式(\ref{eq:loss_two_second})におけるモデル誤差の推定$u_{m,\theta,z}(s,a)$は自由に定義できる．
比較のため，本論文ではjoint optimizationと同じものを用い，\ref{sec:alg_joint_plan}節で述べる．


\subsection{Algorithm for joint optimization}
\label{sec:alg_joint}


%The main idea of the joint optimization is to iterate between training $(\theta,\phi)$ and planning $\pi$.
%Algorithm~\ref{algo:joint} shows the outline.

joint optimizationのメインアイデアは，$(\theta,\phi)$の訓練と$\pi$のプランニングを繰り返すことである．
Algorithm~\ref{algo:joint}はその概要を示す．

\begin{algorithm}[t]
\caption{Joint optimization}
\label{algo:joint}
\begin{algorithmic}[1]
\State {\bf Input:~}$({\mathcal{D}}^{tr},\nu,c)$.
\For{$i=1,2,\cdots$}
%\State $\tilde{\kappa}$の計算
\If {$i=1$}
\State Train $(\theta,\phi)$, probabilistic meta-training using Equation~(\ref{eq:elbo}) given ${\mathcal{D}}^{tr}$.
\Else
\State Train $(\theta,\phi)$, importance-weighted probabilistic meta-training using Equation~(\ref{eq:empirical_loss_estep}) given $({\mathcal{D}}^{tr},\nu,c,\pi)$, see Algorithm~\ref{algo:iw_vae}.
\EndIf
%\State $\tilde{\kappa}$の計算
%\State $\hat{u}$の訓練
\State Plan $\pi$, planning in simulation BAMDP using Equation~(\ref{eq:empirical_loss_mstep}) given $(\theta,\phi,\nu,c)$.
\EndFor
\end{algorithmic}
\end{algorithm}



\subsubsection{Training BAMDP parameter $(\theta,\phi)$}
%At the first iteration where $\pi$ remains an initial value, importance-weighting depending on $\pi$ is not reasonable.
%Line~4 in Algorithm~\ref{algo:joint} maximizes Equation~(\ref{eq:elbo}), as with the two-stage optimization.
%At the subsequent iterations, Line~6 in Algorithm~\ref{algo:joint} maximizes Equation~(\ref{eq:empirical_loss_estep}).
%Below, this paper discusses how to concretely execute Line~6.

$\pi$が初期値のままである最初の反復においては，$\pi$に依存する重要度重み付けは合理的ではない．
Algorithm~\ref{algo:joint}の4行目は，two-stage optimizationと同様に，Equation~(\ref{eq:elbo})を最大化する．
それ以降の反復では，Algorithm~\ref{algo:joint}の6行目は式(\ref{eq:empirical_loss_estep})を最大化する．
以下では，6行目をどのように実行するかを議論する．


%This paper considers gradient-based optimization of $(\theta,\phi)$.
%When given $\tilde{\kappa}$ and $\tilde{w}^\pi_{m,\theta,z}(sa)$, the gradient of Equation~(\ref{eq:empirical_loss_estep}) with respect to $\phi$ can be estimated using the reparameterization trick \cite{kingma2019introduction}.
%The gradient of Equation~(\ref{eq:empirical_loss_estep}) with respect to $\theta$ is
本論文は，$(\theta,\phi)$の勾配ベース最適化を考える．
$\tilde{\kappa}$と$\tilde{w}^\pi_{m,\theta,z}(sa)$が与えられた場合，式(\ref{eq:empirical_loss_estep})の$\phi$に関する勾配は，再パラメータ化法\cite{kingma2019introduction}により推定できる．
式(\ref{eq:empirical_loss_estep})の$\theta$に関する勾配は次式である．
\begin{align}
 &\nabla_\theta \mbox{Equation~(\ref{eq:empirical_loss_estep})}
 \notag
 \\
 &=\frac{\tilde{\kappa}}{1-\gamma}\frac{1}{MN}\sum_m\sum_{n}
 \mathbb{E}_{z\sim q_\phi(\cdot|{\mathcal{D}}^{tr}_m)}\Biggl[
 \tilde{w}_{m,\theta,z}^\pi(sa_{m,n})
\notag
\\
&~~~~~~~~
\times
\Biggl(
\nabla_{\theta}\ln\hat{\mathcal{P}}_{\theta,z}(s'_{m,n}|sa_{m,n})
+
%\left(\frac{r(sa_{m,n})}{\tilde{\kappa}} + \ln\hat{\mathcal{P}}_{\theta,z}(s'_{m,n}|sa_{m,n})\right)
\ell_{m,n}(\theta,z;\tilde{\kappa})v_{\theta,z}^\pi(s_{m,n})
%\nabla_{\theta} \ln \hat{d}^\pi_{\theta,z}
 \Biggr)
\Biggr],
\label{eq:grad}
\end{align}
%where $v_{\theta,z}^\pi(s)=\nabla_{\theta} \ln \hat{d}^\pi_{\theta,z}(s)$.
%Equation~(\ref{eq:grad}) can be computed when given $\tilde{\kappa}$, $\tilde{w}^\pi_{m,\theta,z}(sa)$, and $v_{\theta,z}^\pi(s)$.
%In practice, since $v_{\theta,z}^\pi(s)$ cannot be given exactly, this paper replaces it with its estimate, $\tilde{v}_{\theta,z}^\pi(s)$, described later.
%In summary, the gradient-based optimization described above is available when given $\tilde{\kappa}$, $\tilde{w}^\pi_{m,\theta,z}(sa)$, and $\tilde{v}_{\theta,z}^\pi(s)$.
%Below, this paper describes how to give them.
ここで，$v_{\theta,z}^\pi(s)=\nabla_{\theta} \ln \hat{d}^\pi_{\theta,z}(s)$である．
$\tilde{\kappa}$, $\tilde{w}^\pi_{m,\theta,z}(sa)$, $v_{\theta,z}^\pi(s)$が与えられた場合，式(\ref{eq:grad})は計算できる．
実際には，$v_{\theta,z}^\pi(s)$を正確に与えることはできず，本論文では後述の推定$\tilde{v}_{\theta,z}^\pi(s)$で置き換える．
まとめると，$\tilde{\kappa}$, $\tilde{w}^\pi_{m,\theta,z}(sa)$, $\tilde{v}_{\theta,z}^\pi(s)$が与えられた場合に，上述の勾配ベース最適化は実行可能である．
以下では，これらをどのように与えるかを述べる．


%Firstly, this papers estimates $\kappa$ by
一つ目，本論文では$\kappa$を次式で推定する．
\begin{align}
\tilde{\kappa}
&=
\frac{c(1-\gamma)}{2\sqrt{L(\theta_i,\phi_i;\pi_i)-\tilde{h}_{\min}}}
\label{eq:kappa_hat}
\\
\tilde{h}_{\min}
&=
\left.
\min_{n}\frac{1}{M}\sum_{m}\mathbb{E}_{s'\sim\hat{{\mathcal{P}}}_{\theta_i,z_m}(s'|sa_{m,n})}\left[-\ln\hat{{\mathcal{P}}}_{\theta_i,z_m}(s'|sa_{m,n})\right]
\right|_{z_m=\mu_{\phi_i}({\mathcal{D}}^{tr}_m)}.
\notag
\end{align}



%Secondly, $w_{m,\theta,z}^\pi(sa)=\frac{\hat{d}^\pi_{\theta,z}(sa)}{d_m^{tr}(sa)}$ can be seen as the density ratio in a meta-learning setting
%where source/target distribution is different but related between real/simulated BAMDPs, respectively.
%To estimate $w_{m,\theta,z}^\pi$, this paper uses a model in the form of
二つ目，$w_{m,\theta,z}^\pi(sa)=\frac{\hat{d}^\pi_{\theta,z}(sa)}{d_m^{tr}(sa)}$はメタ学習設定における密度比として見ることができる．
ここで，real/simulated BAMDPの間で，それぞれ，ソース／ターゲット分布は異なるが関連している．
$w_{m,\theta,z}^\pi$を推定するため，本論文では次の形のモデルを用いる．
\begin{align}
\tilde{w}_{m,\theta,z}^\pi(sa)
=
\omega\left(sa,z,\xi\left(\frac{1}{N}\sum_{n}\psi(sa_{m,n})\right)\right),
\notag
\end{align}
%where $\omega$, $\xi$, and $\psi$ are learnable function, and this paper uses neural networks to represent them.
%The term $\xi\left(\frac{1}{N}\sum_{n}\psi(sa_{m,n})\right)$ is a latent representation of source dataset, which is inspired by \cite{kumagai2021metalearning}.
%In practice, importance-weighting with the original density ratio is consistent but often unstable \cite{shimodaira2000improving}.
%In a similar way to \cite{hishinuma2021weighted}, to stabilize the importance-weighted optimization,
%this paper uses importance-weighting with its powered variant, $[w_{m,\theta,z}^\pi(sa)]^{\alpha}$, where $\alpha(0,1)$ a hyperparameter controlling the trade-off between consistency and stability.
ここで，$\omega$, $\xi$, $\psi$は学習可能関数であり，本論文ではニューラルネットワークを用いてそれらを表現する．
$\xi\left(\frac{1}{N}\sum_{n}\psi(sa_{m,n})\right)$の項は，ソースデータセットの潜在表現であり，\cite{kumagai2021metalearning}を参考にしている．


% question
%$(s,a)$ vs $(s,a,s')$で特徴抽出するのどっちがいい？どうやって関数近似するか？



%Thirdly, $v_{\theta,z}^\pi(s)=\nabla_\theta \ln \hat{d}^\pi_{\theta,z}(s)$ is a kind of log stationary state distribution derivative (LSD) \cite{morimura2010derivatives}.
%LSD discussed in \cite{morimura2010derivatives} is a derivative with respect to policy parameters, while $v_{\theta,z}^\pi(s)$ is one with respect to MDP model parameter $\theta$.
%In the case of MDP, LSD is the solution of a forward Bellman equation, which can be estimated by LSDG \cite{morimura2010derivatives}.
%When using $tilde{v}_{\theta,z}^\pi(s)$ to compute Equation~(\ref{eq:grad}), $\pi$ is fixed, and $\theta$ is also fixed for the reason described below, while $z$ is sampled from $q_\phi$.
%In this case, $\tilde{v}_{\theta,z}^\pi(s)$ should be given as a function taking $(s,z)$ as input.
%To obtain $v_{\theta,z}^\pi(s)$ as such a function, this paper estimates LSD in an augmented MDP whose augmented state is $(s,z)$, which is derived from the simulation BAMDP given $(\theta,\phi,\pi)$.


三つ目，$v_{\theta,z}^\pi(s)=\nabla_\theta \ln \hat{d}^\pi_{\theta,z}(s)$はある種の対数定常状態分布導関数（log stationary state distribution derivative (LSD)）である\cite{morimura2010derivatives}．
\cite{morimura2010derivatives}において議論されたLSDは方策パラメータに関する導関数であり，一方，$v_{\theta,z}^\pi(s)$はMDPモデルパラメータ$\theta$に関する導関数である．
MDPの場合，LSDは前進ベルマン方程式の解であり，LSDG \cite{morimura2010derivatives}により推定できる．
式(\ref{eq:grad})を計算するために$tilde{v}_{\theta,z}^\pi(s)$を用いる際，$\pi$は固定されていて，また$\theta$も後述の理由で固定するが，$z$は$q_\phi$からサンプルされる．
この場合，$\tilde{v}_{\theta,z}^\pi(s)$は$(s,z)$を入力としてとる関数として与えられる必要がある．
そのような関数として$tilde{v}_{\theta,z}^\pi(s)$を得るために，本論文は，拡大状態が$(s,z)$である拡大MDP（これは$(\theta,\phi,\pi)$が与えられたsimulation BAMDPから導出される）におけるLSDを推定する．


% question
%どうやって関数近似するか？



%In practice, the computational efforts to obtain $(\tilde{w}^\pi_{m,\theta,z},\tilde{v}_{\theta,z}^\pi)$ are relatively large.
%Instead of computing $(\tilde{w}^\pi_{m,\theta,z},\tilde{v}_{\theta,z}^\pi)$ every updating $\theta$,
%this paper considers fixing $(\tilde{w}^\pi_{m,\theta,z},\tilde{v}_{\theta,z}^\pi)$ during locally updating $\theta$.
%To locally update from $\theta_j$, this paper uses a local approximate loss function defined by
実際には，$(\tilde{w}^\pi_{m,\theta,z},\tilde{v}_{\theta,z}^\pi)$を得るための計算量は比較的大きい．
$\theta$を更新するたびに$(\tilde{w}^\pi_{m,\theta,z},\tilde{v}_{\theta,z}^\pi)$を計算する代わりに，
本論文では$\theta$の局所更新の間に$(\tilde{w}^\pi_{m,\theta,z},\tilde{v}_{\theta,z}^\pi)$を固定することを考える．
$\theta_j$から局所的に更新するために，本論文では，次式で定義される局所近似損失関数を用いる．
\begin{align}
&\frac{\tilde{\kappa}}{1-\gamma}
 \frac{1}{M}\sum_{m=1}^M
 \mathbb{E}_{z\sim q_\phi(\cdot|{\mathcal{D}}^{tr}_m)}\Biggl[
 - \nu \ln \frac{q_\phi(z|{\mathcal{D}}^{tr}_m)}{p_m(z)}
 \notag
 \\
 &~~+\sum_{n=1}^N \frac{1}{N}\tilde{w}_{m,\theta_j,z}^\pi(sa_{m,n})\Biggl(
 \ell_{m,n}(\theta,z;\tilde{\kappa})
 +
 (\theta-\theta_j)\ell_{m,n}(\theta_j,z;\tilde{\kappa})\tilde{v}_{\theta_j,z}^\pi(s_{m,n})
 \Biggr)
\Biggr],
\label{eq:local_empirical_loss_estep}
\end{align}
%The gradient of Equation~(\ref{eq:local_empirical_loss_estep}) with respect to $\theta$ can be obtained computationally easily,
%as $(\tilde{w}^\pi_{m,\theta_j,z},\tilde{v}_{\theta_j,z}^\pi)$ is fixed during local update.
%If $\theta=\theta_j$, then the gradient of Equation~(\ref{eq:local_empirical_loss_estep}) is the same as Equation~(\ref{eq:grad}).
%That is, optimizing Equation~(\ref{eq:local_empirical_loss_estep}) with respect to $\theta$ is under the same first-order necessary conditions for optimality.
$(\tilde{w}^\pi_{m,\theta_j,z},\tilde{v}_{\theta_j,z}^\pi)$は局所更新の間は固定されているため，
式(\ref{eq:local_empirical_loss_estep})の$\theta$に関する勾配は簡単に計算で得ることができる．
もし$\theta=\theta_j$なら，式(\ref{eq:local_empirical_loss_estep})の勾配は式(\ref{eq:grad})を同じである．
つまり，式(\ref{eq:local_empirical_loss_estep})の$\theta$に関する最適化は，同じ一次の必要条件の下で行われる．



%Algorithm~\ref{algo:iw_vae} summarizes how to update $(\theta,\phi)$ described above.
Algorithm~\ref{algo:iw_vae}は，上述の$(\theta,\phi)$を更新する方法を要約する．



\begin{algorithm}[t]
\caption{Importance weighted probabilistic meta-training for BAMDP}
\label{algo:iw_vae}
\begin{algorithmic}[1]
\State {\bf Input:~}$({\mathcal{D}}^{tr},\nu,c,\pi)$ and $\theta$.
\For{$j=0,1,\cdots$}
\State $(\theta_j,\phi_j,\pi_j) \gets (\theta,\phi,\pi)$.
\State Compute $\tilde{\kappa}$, Equation~(\ref{eq:kappa_hat}).
\State Generate $\{\hat{D}_{\theta_j,z_{m'}}^\pi\}_{m'}$, rollout in simulation BAMDP given $(\theta_j,\pi)$.
\State Estimate $\tilde{w}_{m,\theta_j,z}^{\pi}$, meta-learning of density ratio given ${\mathcal{D}}^{tr}$ and $\{\hat{D}_{\theta_j,z_{m'}}^{\pi}\}_{m'}$.
\State Estimate $\tilde{v}_{\theta_j,z}^{\pi}$, meta-learning of LSD in simulation BAMDP given $(\theta_j,\phi,\pi)$.
\State Update $(\theta,\phi)$, optimizing Equation~(\ref{eq:local_empirical_loss_estep}) given $({\mathcal{D}}^{tr}, \tilde{\kappa},\tilde{w}_{m,\theta_j,z}^{\pi}, \tilde{v}_{\theta_j,z}^{\pi}, \nu)$.
\EndFor
\end{algorithmic}
\end{algorithm}

●●●LSDをスキップする方法●●●



\subsubsection{Planning policy $\pi$}
\label{sec:alg_joint_plan}
%\paragraph{Planning $\pi$.}


%Line~8 in Algorithm~\ref{algo:joint} plans $\pi$ to maximize Equation~(\ref{eq:empirical_loss_mstep}).

Algorithm~\ref{algo:joint}の8行目で，式(\ref{eq:empirical_loss_mstep})を最大化するように$\pi$をプランニングする．
モデル誤差の推定$\hat{u}_{m,\theta,z}(s,a)\approx-\mathbb{E}_{s'\sim {\mathcal{P}}_m(\cdot|s,a)}\left[ \ln\hat{\mathcal{P}}_{\theta,z}(s'|s,a)\right]$に対して，
本論文では，$(s,a,z,g_{\phi,m})$を入力として取るモデルを考える．
ここで，$g_{\phi,m}$は式(\ref{eq:permutation_invariant})により与えられる．
このモデルに対する訓練入力データ点は$(s_{m,n},a_{m,n},z_{m'},g_{\phi,m})$であり，ここで，$z_{m'}$は$q_\phi(z|{\mathcal{D}}^{tr}_m)$からサンプルする．
対応する訓練出力データ点は$-\ln\hat{\mathcal{P}}_{\theta,z_{m'}}(s_{m,n}'|s_{m,n}, a_{m,n})$である．
$\hat{u}_{m,\theta,z}(s,a)$を訓練した後，本論文ではVariBAD \cite{zintgraf2021VariBAD}を\ref{sec:alg_two_plan}節で述べたように修正して用いて$\pi$をプランニングする．
