
\subsection{方策評価}
まず、importance weighted VAEの有効性をillustrateするために、振子環境で与えられたターゲット方策の挙動を予測する問題、すなわち、方策評価を調べる。
状態$s$は角度と角速度の対であり、行動$a$はトルクである。
メタRL環境における変動は、粘性摩擦係数がタスク毎に一様分布からサンプルされることである。
オフラインデータは、100個のサンプルされたreal MDPにおいてランダム方策に従ってデータを収集することにより得る。
その内、80個のデータを訓練用、20このデータを検証用に利用する。
ターゲット方策は、粘性係数ゼロのreal MDPにおいてswing-upして倒立して静止させる制御器とする。

詳細は付録？●●●

学習条件について


\paragraph{結果の定性的説明}
\begin{itemize}
\item standard VAEと比較して、importance weighted VAEの方が挙動を捉えられている→提案手法の有効性
\item うまくいっていないのは境界部分
\item 今回の実験範囲では、潜在変数空間はあまり変わり映えはしない
\end{itemize}

\begin{figure}[t]
 \centering
 \includegraphics[width=0.9\textwidth]{fig/placeholder2.eps}
 \caption{Behavior prediction by standard VAE in policy evaluation experiments.}
 \label{fig:behavior_standardvae_policy_evaluation}
\end{figure}

\begin{figure}[t]
 \centering
 \includegraphics[width=0.9\textwidth]{fig/placeholder.eps}
 \caption{Behavior prediction by importance weighted VAE in policy evaluation experiments.}
 \label{fig:behavior_weightedvae_policy_evaluation}
\end{figure}

\begin{figure}[t]
 \centering
 \includegraphics[width=0.5\textwidth]{fig/placeholder3.eps}
 \caption{Parameter variation in real BAMDP and latent variable in simulation BAMDP.}
 \label{fig:parameter_Variation_vs_latent_variable}
\end{figure}



\paragraph{結果の定量的説明}
\begin{itemize}
\item 期待リターンが近い。
\end{itemize}


\paragraph{結果の定量的説明}
\begin{itemize}
\item 本論文の実験の範囲では、LSDを無視してもそこそこな結果は得られた。
\end{itemize}

\cite{he2018lagging}
